AHR_A
AAK1_B
AATK_B
ABCA1_B
ABCA2_B
ABCA3_B
ABHD11_B
ACAA1_B
ACACA_B
ACBD3_B
ACO2_B
ACOT11_B
ACP6_B
ACVR1_B
ADAM19_B
ADAMTS2_B
ADAMTSL4_B
ADAP1_B
ADAR_B
ADARB2_B
ADPRH_B
AGAP11_B
AGFG2_B
AGPAT3_B
AIMP2_B
AJAP1_B
AKAP8_B
ALAS1_B
ALDOA_B
ALS2CL_B
ALX4_B
AMDHD2_B
AMMECR1_B
AMOT_B
ANGPT4_B
ANK1_B
ANKRD27_B
ANPEP_B
ANXA2_B
APH1A_B
ARAP2_B
ARHGAP29_B
ARHGEF10L_B
ARID4B_B
ARNTL_B
ARPC2_B
ARSJ_B
ASAP2_B
ASH1L_B
ASL_B
ASRGL1_B
ATG7_B
ATHL1_B
ATP6AP1_B
ATP7A_B
ATXN7_B
AVP_B
B3GNTL1_B
BAHD1_B
BAP1_B
BARD1_B
BARX2_B
BCL6_B
BDKRB2_B
BHLHE41_B
BLCAP_B
BRAF_B
BTC_B
C10ORF18_B
C13ORF1_B
C15ORF2_B
C15ORF29_B
C16ORF7_B
C18ORF1_B
C19ORF61_B
C1GALT1_B
C1ORF9_B
C5ORF28_B
C5ORF42_B
C6ORF103_B
C7ORF23_B
C7ORF63_B
C8ORF51_B
CACNA1G_B
CACNG1_B
CACNG3_B
CALCR_B
CAPN2_B
CASC1_B
CASD1_B
CASR_B
CAST_B
CATSPER2_B
CBLN1_B
CBS_B
CBX2_B
CBX7_B
CCDC132_B
CCDC25_B
CCDC47_B
CCDC6_B
CCDC64_B
CCDC76_B
CCDC9_B
CCNE1_B
CCNK_B
CCNT2_B
CCRN4L_B
CDC42BPA_B
CDX4_B
CFLAR_B
CH25H_B
CHD3_B
CHL1_B
CHM_B
CHMP2A_B
CHODL_B
CHRNA4_B
CHST12_B
CHST8_B
CLINT1_B
CLN3_B
CLTC_B
CMTM6_B
COBLL1_B
COG5_B
COL4A3_B
COMT_B
COX5B_B
COX6C_B
CRHR2_B
CRIM1_B
CTAGE4_B
CTAGE5_B
CUL7_B
CUL9_B
CYLD_B
CYP51A1_B
CYTH1_B
DAP3_B
DBC1_B
DCAF10_B
DCAF13_B
DCI_B
DDX18_B
DDX42_B
DEFA1_B
DENND2D_B
DEPDC5_B
DEPDC6_B
DGAT1_B
DHCR24_B
DHDDS_B
DHRS1_B
DIAPH1_B
DNAJA4_B
DNM3_B
DOCK4_B
DRD5_B
DUSP10_B
DYNC1LI1_B
EBAG9_B
EDC4_B
EDN1_B
EFR3A_B
EHBP1L1_B
EIF3L_B
ELL_B
ELMO3_B
ELOVL6_B
EMD_B
EMX1_B
EN1_B
ENOSF1_B
EPAS1_B
EPN3_B
EPRS_B
ERCC2_B
ERP44_B
ESR1_B
ETV4_B
EVPL_B
EYA2_B
F9_B
FAM120A_B
FAM131B_B
FAM134A_B
FAM171A1_B
FAM38A_B
FAM98A_B
FANCF_B
FASTKD2_B
FBXO24_B
FBXO34_B
FBXO38_B
FECH_B
FJX1_B
FKBP5_B
FMR1_B
FN3K_B
FNBP1_B
FNBP4_B
FOXJ2_B
FOXN2_B
FRYL_B
FUT9_B
FZD8_B
FZD9_B
GAB1_B
GABRG3_B
GALNT3_B
GAS2L1_B
GDI1_B
GDPD3_B
GEMIN8_B
GFM1_B
GGA1_B
GGNBP2_B
GGPS1_B
GLP1R_B
GLYR1_B
GMPPA_B
GMPPB_B
GNAQ_B
GNB1L_B
GOLGA1_B
GOLGA4_B
GOLGB1_B
GOLPH3_B
GPAA1_B
GPR126_B
GPR135_B
GPR153_B
GPR172A_B
GPR176_B
GPR27_B
GRIA2_B
GRIA4_B
GRIN2B_B
GRM7_B
GYS1_B
H1F0_B
H3F3B_B
H6PD_B
HAND1_B
HEATR2_B
HELZ_B
HERC1_B
HIST1H1C_B
HIST1H2AE_B
HIST1H2AG_B
HIST1H2AI_B
HIST1H2BC_B
HIST1H2BG_B
HIST1H2BH_B
HIST1H2BI_B
HIST1H2BK_B
HIST1H3B_B
HIST1H4H_B
HIST1H4L_B
HIST2H2AA3_B
HIST2H2BE_B
HIVEP1_B
HNRNPA3_B
HNRNPD_B
HOXD10_B
HOXD3_B
HPGD_B
HPS4_B
HRH1_B
HRH2_B
HSPA9_B
IARS2_B
ICA1_B
IFRD2_B
IFT20_B
IGF2AS_B
IKBKB_B
IKZF2_B
IL10_B
IL17RA_B
IL23A_B
IL6ST_B
IMP4_B
IMPDH2_B
INCENP_B
INPP5F_B
INPP5K_B
INTS6_B
INTS9_B
IRF3_B
IRF7_B
ITGA2_B
ITGAV_B
ITGB3_B
ITGB4_B
ITSN2_B
IVD_B
KCNA1_B
KCNB1_B
KCNIP2_B
KCNJ6_B
KCNK12_B
KCNK13_B
KCTD12_B
KDELR2_B
KDM2A_B
KDM4C_B
KDM5D_B
KIAA0020_B
KIAA0040_B
KIAA0196_B
KIAA0226_B
KIAA0319L_B
KIAA0467_B
KIAA0494_B
KIAA1598_B
KIF26B_B
KLF15_B
KLF7_B
KLK10_B
KRAS_B
KRCC1_B
LAMP3_B
LARGE_B
LARS_B
LBX1_B
LHX5_B
LIF_B
LIMK2_B
LIPT1_B
LMO7_B
LONRF3_B
LPCAT4_B
LPIN1_B
LRBA_B
LRCH1_B
LRRFIP2_B
LRRK1_B
LY6E_B
LYRM1_B
LYST_B
LZTR1_B
MAFB_B
MAFF_B
MAGI1_B
MAML3_B
MAN1A2_B
MAN2A1_B
MAP4_B
MBD2_B
MBOAT7_B
MCPH1_B
MDH2_B
METTL3_B
MEX3C_B
MFI2_B
MFN2_B
MFSD6_B
MGA_B
MIA3_B
MLPH_B
MOBKL3_B
MOS_B
MPP2_B
MSLN_B
MTDH_B
MTERFD2_B
MTHFS_B
MTMR10_B
MTMR3_B
MTMR8_B
MTRR_B
MUC5B_B
MYH14_B
MYO3A_B
MYO9A_B
NAB1_B
NARS_B
NAT10_B
NAT6_B
NBEAL2_B
NCAN_B
NDFIP1_B
NDRG1_B
NDST3_B
NEAT1_B
NF2_B
NFATC2IP_B
NFIX_B
NFX1_B
NGF_B
NGLY1_B
NKRF_B
NKX2-1_B
NLGN4Y_B
NME3_B
NMNAT2_B
NOL11_B
NOL6_B
NOL7_B
NOS1_B
NPAS2_B
NPHS2_B
NR2E1_B
NR3C2_B
NRIP1_B
NRP1_B
NRXN1_B
NT5C2_B
NTHL1_B
NTM_B
NUDT15_B
OAS3_B
OGFOD2_B
OLAH_B
OLFML2B_B
OLIG2_B
ONECUT1_B
OPA1_B
OPA3_B
OPLAH_B
OSBPL3_B
OSMR_B
OTUD4_B
OXSM_B
OXSR1_B
PABPC1_B
PABPC4_B
PAPOLB_B
PARP3_B
PATZ1_B
PCDH7_B
PCDHGC3_B
PCYOX1L_B
PDE11A_B
PDP1_B
PDXDC1_B
PEX11B_B
PEX26_B
PFKFB3_B
PFKFB4_B
PFKP_B
PHF15_B
PHLDA2_B
PI4KAP1_B
PIGN_B
PITX2_B
PLA2G4A_B
PLEKHF1_B
PLEKHG3_B
PLXNA3_B
PLXNB1_B
PLXNB3_B
PMAIP1_B
PMM2_B
PMVK_B
POLR1B_B
PON3_B
PPARA_B
PPFIBP2_B
PPIA_B
PPP1CB_B
PPP1R9A_B
PPP2R1B_B
PPP2R2B_B
PPP2R4_B
PPP2R5A_B
PQLC3_B
PRDM10_B
PRDM16_B
PRKAR2A_B
PRKCB_B
PRKCD_B
PRKG1_B
PRMT8_B
PRRC1_B
PRRG1_B
PRUNE2_B
PSMD5_B
PSTPIP2_B
PTGS1_B
PTP4A2_B
PTPRE_B
PTPRK_B
PTPRS_B
PYGB_B
QPCTL_B
QTRTD1_B
R3HDM1_B
RAB27B_B
RAB2A_B
RAB3A_B
RAB3D_B
RAB40C_B
RAD21L1_B
RAF1_B
RANBP17_B
RASA3_B
RASL10A_B
RASSF7_B
RASSF8_B
RB1_B
RBKS_B
RBM47_B
REEP4_B
RETSAT_B
RHBDD3_B
RHBDL1_B
RHOT2_B
RIPK2_B
RIPK4_B
RNF19A_B
RNF208_B
ROGDI_B
RPAP1_B
RPL10_B
RPL15_B
RPL22_B
RPL30_B
RPL8_B
RSRC1_B
RTEL1_B
RUNDC3A_B
RUNX1_B
RWDD2B_B
SATB2_B
SCAP_B
SCIN_B
SCN3B_B
SCNN1B_B
SCP2_B
SEC24B_B
SECISBP2_B
SEMA3F_B
SERP1_B
SETD1B_B
SEZ6L2_B
SFI1_B
SGMS1_B
SH3BGR_B
SH3YL1_B
SHANK1_B
SHARPIN_B
SHOX2_B
SKAP1_B
SKIV2L2_B
SLC11A2_B
SLC12A6_B
SLC16A6_B
SLC17A9_B
SLC19A3_B
SLC1A1_B
SLC22A4_B
SLC25A12_B
SLC25A20_B
SLC25A23_B
SLC25A32_B
SLC25A38_B
SLC25A44_B
SLC26A2_B
SLC27A3_B
SLC30A10_B
SLC34A2_B
SLC35A2_B
SLC35A3_B
SLC38A1_B
SLC38A2_B
SLC5A3_B
SLC5A7_B
SLC6A1_B
SLC9A2_B
SLC9A8_B
SLFN12_B
SMAD2_B
SMARCA2_B
SMURF1_B
SND1_B
SORL1_B
SOX2_B
SPATA1_B
SPEN_B
SPHK1_B
SPR_B
SPRED2_B
SPRY1_B
SQSTM1_B
SREBF1_B
SREBF2_B
SRI_B
SRRD_B
SRRM1_B
SRRM2_B
SSFA2_B
SSPN_B
ST3GAL1_B
STAG3L4_B
STAT1_B
STEAP1_B
STK10_B
STK32B_B
STUB1_B
STX4_B
STXBP2_B
STXBP6_B
SUCLG2_B
SULF1_B
SV2B_B
SYT5_B
TAOK2_B
TAPBP_B
TARBP1_B
TBC1D5_B
TBC1D8_B
TBC1D8B_B
TBX6_B
TDRD1_B
TEP1_B
TEX264_B
THEG_B
THG1L_B
THRB_B
TICAM1_B
TIPARP_B
TJAP1_B
TJP2_B
TLL1_B
TLR3_B
TLR5_B
TMEM106B_B
TMEM151B_B
TMEM168_B
TMEM209_B
TMEM40_B
TMEM49_B
TMEM50A_B
TMEM57_B
TMEM9B_B
TMF1_B
TMOD1_B
TMOD3_B
TMX2_B
TNFSF9_B
TNNC1_B
TOP2B_B
TOP3B_B
TPBG_B
TRAK2_B
TRAPPC6A_B
TRIB1_B
TRIM14_B
TRIM26_B
TRMT61A_B
TRMT61B_B
TRPA1_B
TRPS1_B
TSC2_B
TSHZ2_B
TSTA3_B
TTC13_B
TTC35_B
TTC9_B
TUG1_B
TXNDC9_B
TXNL1_B
TXNRD2_B
UAP1L1_B
UBA3_B
UBE2F_B
UBE2H_B
UBE2L3_B
UBR5_B
UFM1_B
UNC13B_B
UNC5C_B
UPF2_B
UQCR10_B
UQCRC1_B
URB1_B
USP25_B
USP4_B
USP48_B
UTF1_B
VILL_B
VIPR2_B
VPS13C_B
VPS13D_B
VPS28_B
VPS4B_B
VPS53_B
VSIG10_B
WARS2_B
WASF2_B
WBP2_B
WDR26_B
WDR37_B
WDR44_B
WDR55_B
WDR6_B
WDR78_B
WDR82_B
XPNPEP3_B
YY1AP1_B
ZBTB1_B
ZBTB11_B
ZC3HAV1_B
ZCCHC2_B
ZCCHC6_B
ZCWPW1_B
ZFC3H1_B
ZFP36_B
ZHX3_B
ZMAT5_B
ZNF12_B
ZNF264_B
ZNF267_B
ZNF324B_B
ZNF33B_B
ZNF394_B
ZNF460_B
ZNF480_B
ZNF589_B
ZNF611_B
ZNF692_B
ZNF695_B
ZNF80_B
ZNF804A_B
ZNF83_B
ZZZ3_B
ARID3A_A
A2M_B
ABCE1_B
ABCG1_B
ABI1_B
ACAP1_B
ACIN1_B
ACP2_B
ACPP_B
ADAMDEC1_B
ADCY10_B
ADD3_B
ADIPOR2_B
ADORA3_B
ADPGK_B
ADRB2_B
AGAP1_B
AGPAT1_B
AGPAT5_B
AHCYL2_B
AHSP_B
AIF1_B
AIM2_B
AKAP12_B
AKAP7_B
AKR1D1_B
ALDH3A2_B
ALDOC_B
ALOX5AP_B
AMACR_B
ANGPTL7_B
ANP32E_B
ANXA7_B
AP2A2_B
APC_B
APEX1_B
APOL3_B
APPL2_B
AQP9_B
AR_B
ARFGAP2_B
ARG1_B
ARHGAP11A_B
ARHGAP15_B
ARHGAP25_B
ARHGDIB_B
ARHGEF9_B
ARL10_B
ARMCX2_B
ARSB_B
ASCC3_B
ATF7IP_B
ATG3_B
ATP6V0A2_B
ATP8B4_B
ATXN3_B
AURKC_B
AVEN_B
B2M_B
B3GALT1_B
B3GALT4_B
B4GALT4_B
BACH1_B
BAK1_B
BEX4_B
BHMT2_B
BMP8A_B
BPGM_B
BRD8_B
BST1_B
BTK_B
BTN3A1_B
BTN3A3_B
C10ORF95_B
C12ORF24_B
C12ORF4_B
C14ORF118_B
C14ORF135_B
C14ORF93_B
C17ORF81_B
C18ORF10_B
C19ORF2_B
C1ORF103_B
C1ORF107_B
C1ORF14_B
C1ORF77_B
C1R_B
C1RL_B
C1S_B
C20ORF29_B
C21ORF7_B
C3AR1_B
C6_B
C6ORF162_B
C7ORF64_B
C9ORF91_B
CALCRL_B
CALM1_B
CALM3_B
CAP2_B
CAPN9_B
CASP8_B
CBARA1_B
CBR3_B
CCDC28A_B
CCDC90A_B
CCHCR1_B
CCL11_B
CCL13_B
CCL15_B
CCL18_B
CCL2_B
CCL20_B
CCL5_B
CCL8_B
CCR1_B
CCR2_B
CD14_B
CD164_B
CD1C_B
CD2_B
CD247_B
CD33_B
CD37_B
CD38_B
CD3D_B
CD3E_B
CD48_B
CD52_B
CD53_B
CD74_B
CD84_B
CD86_B
CD96_B
CDC23_B
CDC6_B
CDR2_B
CDS2_B
CDYL_B
CEP70_B
CEP97_B
CFDP1_B
CHD2_B
CHEK1_B
CHI3L2_B
CHST11_B
CLEC7A_B
CLIC2_B
CNBP_B
CNTLN_B
COL11A2_B
COL19A1_B
COL4A4_B
COQ2_B
COQ7_B
CPEB3_B
CPSF6_B
CRK_B
CRLF3_B
CSF1R_B
CSNK1G3_B
CST7_B
CSTA_B
CTCF_B
CTLA4_B
CTNS_B
CTR9_B
CTSS_B
CUL2_B
CUTC_B
CXCL10_B
CXCL11_B
CXCL13_B
CXCL9_B
CXXC1_B
CYBB_B
CYP24A1_B
CYP2B6_B
DAB2_B
DDB1_B
DDRGK1_B
DDX11_B
DDX46_B
DEAF1_B
DEDD_B
DEK_B
DGKI_B
DHRS11_B
DHRS9_B
DHX38_B
DHX57_B
DIAPH3_B
DPEP3_B
DPP6_B
DPPA4_B
DYSF_B
E2F6_B
E2F8_B
EDC3_B
EIF2AK2_B
EIF4ENIF1_B
EIF5_B
ELAVL4_B
ELF5_B
ELP4_B
EMR1_B
EPB41L2_B
EPB41L4A_B
EPS15_B
ETV6_B
EVI2A_B
EVI2B_B
EXD2_B
EXT2_B
FAM13A_B
FAM153B_B
FAM175B_B
FAM182B_B
FAM193A_B
FAM20B_B
FAM49A_B
FAM53C_B
FAM55C_B
FAM69A_B
FAM70A_B
FANCE_B
FAP_B
FAS_B
FASTKD5_B
FBL_B
FBLN5_B
FCER1G_B
FCGR3A_B
FEM1C_B
FERMT2_B
FGFR1OP_B
FHL2_B
FOLR2_B
FOXN3_B
FPR1_B
FRAT2_B
FRK_B
GAA_B
GAD1_B
GART_B
GATAD1_B
GCC1_B
GFAP_B
GGA2_B
GIF_B
GIGYF2_B
GIMAP4_B
GIMAP5_B
GLE1_B
GLIPR1_B
GLO1_B
GLRX_B
GM2A_B
GMFB_B
GOLGA6C_B
GOSR1_B
GP1BA_B
GPBP1L1_B
GPR137B_B
GPR171_B
GPR172B_B
GPR18_B
GPR183_B
GPR22_B
GPR65_B
GPR88_B
GPS2_B
GRAMD1C_B
GRAMD3_B
GREB1_B
GRM3_B
GSC2_B
GTF2H1_B
GTF2H4_B
GYPA_B
GZMA_B
GZMB_B
GZMH_B
GZMK_B
H2AFY_B
HCFC2_B
HCK_B
HCLS1_B
HDGF_B
HEATR3_B
HHEX_B
HIPK3_B
HIST1H2BE_B
HIST1H4A_B
HLA-C_B
HLA-DMB_B
HLA-DPB1_B
HLA-DQB1_B
HMG20A_B
HOXA5_B
HOXA9_B
HPGDS_B
HPS5_B
HPSE_B
HPSE2_B
HS3ST2_B
HSPA2_B
ICAM1_B
IDH3B_B
IDO1_B
IFIT3_B
IFIT5_B
IFNG_B
IGF1_B
IGSF6_B
IL12B_B
IL1RN_B
IL21R_B
ILF3_B
ING1_B
INPP4A_B
IPCEF1_B
IPO4_B
IRF8_B
ISOC1_B
ITCH_B
ITGAM_B
ITSN1_B
KBTBD11_B
KCNJ1_B
KCNMA1_B
KCTD20_B
KDELC1_B
KDR_B
KDSR_B
KIAA0495_B
KIF16B_B
KIF2A_B
KLF11_B
KLRB1_B
KLRC2_B
KLRD1_B
KLRK1_B
KMO_B
KPNA1_B
KRT1_B
KRT20_B
KRT35_B
KRTAP1-3_B
KRTAP9-9_B
KYNU_B
L1TD1_B
LAIR2_B
LANCL2_B
LAPTM5_B
LAT2_B
LATS1_B
LCP1_B
LCP2_B
LDHB_B
LGALS3_B
LGMN_B
LIFR_B
LILRB1_B
LILRB4_B
LITAF_B
LMAN1_B
LNPEP_B
LOX_B
LPAR6_B
LPXN_B
LRIG2_B
LRRC8D_B
LRRTM4_B
LSP1_B
LY86_B
LY96_B
MAGEA11_B
MAGOHB_B
MAK16_B
MANEA_B
MAP2K5_B
MAP3K2_B
MAP3K4_B
MAPKAPK5_B
MARCH1_B
MATN2_B
MATR3_B
MBD4_B
MBNL1_B
MBNL3_B
MC2R_B
ME2_B
MEF2C_B
MEOX2_B
MFN1_B
MGAT1_B
MIP_B
MLN_B
MME_B
MMP27_B
MMP8_B
MNDA_B
MNS1_B
MOCS1_B
MOXD1_B
MPDU1_B
MPHOSPH8_B
MS4A4A_B
MS4A6A_B
MSH3_B
MSL2_B
MSR1_B
MTAP_B
MTCH2_B
MTOR_B
MYB_B
MYNN_B
MYO15A_B
N4BP1_B
NAGA_B
NAGK_B
NBN_B
NCF2_B
NCOA3_B
NDRG3_B
NDUFA5_B
NDUFS3_B
NEDD4L_B
NEUROG2_B
NFATC3_B
NFIB_B
NFYA_B
NGDN_B
NIPAL2_B
NKG7_B
NLRP3_B
NMT2_B
NOTCH2_B
NPLOC4_B
NPTN_B
NPY2R_B
NR0B1_B
NR1H3_B
NR1H4_B
NR2C2_B
NRF1_B
NRSN2_B
NSFL1C_B
NTAN1_B
NUDT3_B
NUP205_B
OAS2_B
OAZ2_B
OPN3_B
OPTN_B
OR10J1_B
OR1G1_B
OTC_B
OVOL2_B
OXR1_B
P2RX7_B
P2RY10_B
P2RY13_B
PA2G4_B
PAIP2B_B
PAK7_B
PALB2_B
PANK4_B
PARP1_B
PAX4_B
PBX1_B
PBX3_B
PCNA_B
PDE4B_B
PDE6C_B
PDSS2_B
PEA15_B
PECI_B
PELI2_B
PFN1_B
PHACTR4_B
PIK3CA_B
PILRA_B
PIP5K1B_B
PJA2_B
PKP1_B
PLCL1_B
PLEK_B
PLK1S1_B
PLOD2_B
PMFBP1_B
PNMA1_B
POGK_B
POLR3G_B
PPM1A_B
PPP1R11_B
PPP2CA_B
PPT1_B
PRDM2_B
PRDX1_B
PRELP_B
PREP_B
PRKAG2_B
PRM2_B
PRMT2_B
PRMT5_B
PROCR_B
PRPSAP1_B
PRR16_B
PRR4_B
PRSS50_B
PSAP_B
PSIP1_B
PSMB6_B
PSMB8_B
PSMC3_B
PTBP2_B
PTGES3_B
PTPN21_B
PTPN22_B
PTPRC_B
PTPRF_B
RAB28_B
RALGAPA1_B
RALGPS2_B
RASSF9_B
RBBP5_B
RBM23_B
RBM28_B
RCAN3_B
RDH8_B
RFPL3_B
RFXANK_B
RGS10_B
RGS7_B
RIPK1_B
RMND1_B
RMND5B_B
RNASE2_B
RNASE3_B
RNASE6_B
RNF115_B
RNF130_B
RNF17_B
RNF34_B
RNF8_B
RPL31_B
RTP4_B
RXRB_B
S100A7A_B
SAMSN1_B
SAV1_B
SCAND2_B
SCAPER_B
SCCPDH_B
SCPEP1_B
SCRN1_B
SEC23A_B
SELL_B
SERPINB3_B
SERPINB7_B
SERPINB8_B
SET_B
SIGIRR_B
SIN3B_B
SIRT1_B
SLA_B
SLAMF1_B
SLC12A5_B
SLC16A1_B
SLC17A7_B
SLC1A3_B
SLC25A24_B
SLC25A46_B
SLC27A2_B
SLC29A1_B
SLC30A5_B
SLC31A2_B
SLC36A1_B
SLC43A3_B
SLC7A7_B
SLCO2B1_B
SMAD1_B
SMAP1_B
SNX2_B
SNX24_B
SNX6_B
SOX30_B
SP1_B
SPAG7_B
SPATS2_B
SPG21_B
SPIN2A_B
SPON1_B
SPP1_B
SPTA1_B
SPTLC1_B
SPTLC2_B
SRGN_B
SSX1_B
SSX8_B
STAG1_B
STAG3_B
STK38_B
STK4_B
STOM_B
STX7_B
SUMO3_B
SUPT16H_B
SYPL1_B
TAB2_B
TACC1_B
TAP2_B
TAS2R8_B
TAS2R9_B
TBC1D19_B
TBC1D4_B
TBP_B
TBXAS1_B
TCF7L2_B
TCL1A_B
TESK2_B
TFDP1_B
TFEC_B
TFIP11_B
THAP4_B
TLE3_B
TLR1_B
TLR2_B
TLR8_B
TMEM22_B
TMEM51_B
TMPO_B
TNFAIP8_B
TNFRSF17_B
TNFRSF1B_B
TNIP1_B
TNIP3_B
TNMD_B
TOR1AIP1_B
TP53_B
TPM1_B
TPST1_B
TRAF1_B
TRAF3IP3_B
TRAF6_B
TRAM2_B
TRAT1_B
TREM2_B
TRIM22_B
TRIP4_B
TRPC2_B
TRPC3_B
TSG101_B
TSGA10_B
TSPYL4_B
TSPYL5_B
TUBB_B
TXK_B
TXNRD1_B
UBA5_B
UBAC1_B
UBE2K_B
UBOX5_B
UBR7_B
USP18_B
USP21_B
USP9Y_B
VAMP2_B
VNN3_B
VOPP1_B
VSIG4_B
WDR74_B
WHSC1L1_B
WTAP_B
XPNPEP1_B
YBX1_B
ZCCHC8_B
ZDHHC3_B
ZDHHC6_B
ZFP161_B
ZFYVE16_B
ZNF207_B
ZNF212_B
ZNF22_B
ZNF227_B
ZNF232_B
ZNF282_B
ZNF304_B
ZNF318_B
ZNF334_B
ZNF354A_B
ZNF365_B
ZNF549_B
ZNF562_B
ARNT_A
A1CF_B
ACCN1_B
AKAP9_B
AKR1C4_B
ALS2CR8_B
ANKHD1_B
APOBEC2_B
ARF1_B
ARHGAP12_B
ATP5H_B
ATP9B_B
B3GNT3_B
BLVRB_B
BTN1A1_B
BTNL2_B
C2CD2L_B
C6ORF105_B
C6ORF208_B
C7ORF42_B
CCND3_B
CCT6A_B
CD209_B
CD300C_B
CDCP1_B
CDH7_B
CDR1_B
CER1_B
CES3_B
CHRNA9_B
CIR1_B
CLDN17_B
CMA1_B
CNOT4_B
COG7_B
COQ10B_B
CORIN_B
CRYAA_B
CSTF3_B
CXORF38_B
CYFIP1_B
CYP4F3_B
DBT_B
DHX58_B
DIO2_B
DOK3_B
DRD4_B
DSCAM_B
E2F2_B
EHF_B
EIF3H_B
ELMO1_B
EML2_B
ERN1_B
ETS1_B
F5_B
FAM107A_B
FAM3C_B
FASTKD1_B
FCGBP_B
FEZF2_B
FGFBP1_B
FGGY_B
FIGF_B
FOXD3_B
G6PC_B
GH1_B
GHRHR_B
GNPAT_B
GON4L_B
GPD1L_B
GPLD1_B
GPR110_B
GPR15_B
GRIA3_B
GRIN2D_B
GRM8_B
GSS_B
GSTK1_B
HAL_B
HAO2_B
HCN4_B
HDAC9_B
HIST1H2AC_B
HIST1H2BN_B
HIST1H4J_B
HOXC13_B
HSD17B1_B
HSF1_B
HTR1B_B
IBSP_B
IFI35_B
IFI44_B
IFI44L_B
IFIH1_B
IFIT1_B
IFNAR2_B
IKZF1_B
IKZF3_B
IL9R_B
INHBC_B
INPP4B_B
IRF9_B
ISG15_B
ITPR3_B
KCNA2_B
KCNE4_B
KCNH1_B
KCNV2_B
KCTD13_B
KIAA0528_B
KRT37_B
LHX3_B
LLGL1_B
LUC7L2_B
LYPD1_B
MAGEA8_B
MAN2C1_B
MAP3K6_B
MAS1_B
MCTP1_B
MED15_B
MICALL2_B
MMP13_B
MPL_B
MR1_B
MRPL24_B
MS4A5_B
MSN_B
MTCP1_B
MTM1_B
MTPAP_B
MUC1_B
MX1_B
MX2_B
MYD88_B
MYH2_B
MYL1_B
MYO5A_B
MYO5C_B
NDUFA1_B
NDUFA2_B
NDUFB3_B
NDUFB8_B
NEU3_B
NEUROD4_B
OBFC2A_B
OCM_B
OGT_B
OR1A1_B
OR1D5_B
OR2S2_B
P2RX1_B
P2RX3_B
PARP12_B
PAX7_B
PDCD6IP_B
PEG10_B
PEX5L_B
PIK3CG_B
PLCB2_B
PLSCR2_B
POU4F2_B
PPM1E_B
PREPL_B
PRODH2_B
PRRX1_B
PRSS16_B
PURG_B
RAG1AP1_B
RCVRN_B
RFPL2_B
RGL1_B
RGS13_B
RIT2_B
RNASEL_B
RNF111_B
RNF44_B
RPL11_B
S100A4_B
SCN4A_B
SCNN1A_B
SEMG1_B
SH2B2_B
SH2D4A_B
SIGLEC1_B
SIPA1_B
SLC22A11_B
SLC22A18_B
SLC5A1_B
SLC7A4_B
SLURP1_B
SMG1_B
SNHG3_B
SNORA66_B
SOX21_B
SPAM1_B
SPIB_B
SRCAP_B
TAF2_B
TARS2_B
TAS2R16_B
TBC1D3B_B
TEF_B
TGM3_B
THUMPD1_B
TMC5_B
TMC6_B
TNNI3K_B
TOX_B
TPSG1_B
TRIM5_B
TTTY2B_B
TUFM_B
UBA7_B
UBE3C_B
URB2_B
USH2A_B
WAC_B
WRNIP1_B
WT1_B
ZBTB10_B
ZC3H3_B
ZFYVE26_B
ZKSCAN1_B
ZNF593_B
ZNF799_B
BRCA1_A
CREB1_A
CREB3L2_B
GRP_B
CTCF_A
CDKL5_B
CYP11B2_B
FGFR3_B
NPDC1_B
PRSS22_B
SLC35C1_B
E2F1_A
CYP3A5_B
GRLF1_B
MYL12B_B
PDCD1LG2_B
PPEF1_B
SERPINE1_B
SVEP1_B
TRPM4_B
EGR1_A
ADM2_B
ADORA1_B
AGAP2_B
AKAP11_B
ANGPTL4_B
ANKS1B_B
ANKZF1_B
ARC_B
ARHGAP1_B
ARHGEF1_B
ATG16L1_B
ATP11A_B
ATXN2L_B
B3GNT4_B
BAHCC1_B
BAI2_B
BBC3_B
BMP2_B
BMP8B_B
C22ORF30_B
C8G_B
CACNA1H_B
CACNG4_B
CCDC102B_B
CCDC46_B
CCDC51_B
CCDC72_B
CCK_B
CD82_B
CELF3_B
CHD5_B
CLDN11_B
CLIC3_B
CLOCK_B
CNTFR_B
COL11A1_B
CRMP1_B
CTDSPL_B
CTNND1_B
CUEDC1_B
DDX43_B
DGKE_B
DMWD_B
DPYSL4_B
EEF1A2_B
EFNA2_B
EIF5A_B
ENTPD2_B
EPHA2_B
EPOR_B
FAM155A_B
FAM160B2_B
FAM164A_B
FAM46A_B
FBXW7_B
FGF22_B
FOXF1_B
FSTL3_B
FTH1_B
GALE_B
GAN_B
GBF1_B
GH2_B
GJC2_B
GNG13_B
HAS1_B
HEMK1_B
HEYL_B
HHIPL2_B
IGSF9B_B
IL11_B
IL4R_B
INTS1_B
IQGAP1_B
IRGC_B
ITIH4_B
JMJD1C_B
JMJD7_B
JMJD7-PLA2G4B_B
JPH3_B
KCNQ1_B
KCNQ4_B
KIAA0564_B
KIAA1539_B
KIAA1644_B
KIF13B_B
KIFC3_B
KLK13_B
KLK6_B
LFNG_B
LMF1_B
LZTS1_B
MAP7D3_B
MAPKAPK3_B
MAPRE3_B
MATK_B
METRN_B
MFAP3L_B
MIR568_B
MMP14_B
MMP24_B
MPPED1_B
MRM1_B
MTSS1L_B
MYO1C_B
NCRNA00081_B
NOS1AP_B
NOVA2_B
NTN3_B
NXPH3_B
ODZ3_B
OPRL1_B
OSBP2_B
PAPD7_B
PBRM1_B
PDE10A_B
PDZD7_B
PHF13_B
PKD1_B
PLEC_B
PPFIA3_B
PPL_B
PRX_B
PSD_B
PTGES2_B
RBM6_B
RFX2_B
RIN1_B
RNF32_B
RUSC2_B
SAMD14_B
SCT_B
SEMA4G_B
SIX5_B
SLC6A11_B
SLC9A3R2_B
SLCO4A1_B
SNAI1_B
SNAPC2_B
SPG11_B
SPTBN4_B
SSTR5_B
STRA6_B
STX11_B
T_B
TAF1D_B
TERT_B
TGM2_B
TLE2_B
TMEM2_B
TMEM59L_B
TOM1_B
TRPV4_B
TSPYL2_B
TWF2_B
UBE4A_B
UNC13A_B
USP32_B
WSB1_B
XPC_B
ZBTB20_B
ZNF671_B
ELK1_A
CPT1B_B
MOAP1_B
TMEM199_B
ELK4_A
C12ORF44_B
CLDN7_B
FAM173A_B
TASP1_B
ESR1_A
ETS1_A
ABCC1_B
ABCF1_B
ACAT2_B
ACTN4_B
ADAM29_B
ADAMTS8_B
AKAP8L_B
ALDH5A1_B
APOBEC1_B
APOL6_B
AQR_B
ARHGEF2_B
ARID1A_B
ARL6IP1_B
ARNT2_B
ASF1B_B
ASPM_B
ATAD2_B
ATP10B_B
BCLAF1_B
BFAR_B
BRD2_B
BRD4_B
BTN2A3_B
BTNL3_B
BZW1_B
C10ORF119_B
C16ORF53_B
C6ORF106_B
C6ORF62_B
CACNA1A_B
CASP2_B
CCDC144A_B
CCDC30_B
CCNG2_B
CDC42EP4_B
CDKN2D_B
CDS1_B
CELF1_B
CENPF_B
CHD1_B
CHIA_B
CHRM3_B
CHRNA5_B
CIZ1_B
CLCF1_B
CLCN2_B
CLIP1_B
CNOT6_B
CRH_B
CTAG1A_B
CTBP1_B
CTNNA1_B
CYP20A1_B
CYP2C8_B
DAAM2_B
DBN1_B
DCAF16_B
DCAF6_B
DCTN4_B
DNAI1_B
DNAL4_B
DNMT1_B
DPYSL3_B
DSC2_B
EDA2R_B
EHMT2_B
EPHB6_B
EPHX3_B
EPS15L1_B
ERAP1_B
ERCC4_B
ERCC8_B
ERI2_B
EWSR1_B
EZH2_B
FAF2_B
FANCI_B
FBXO5_B
FCHSD2_B
FEM1B_B
FOXJ3_B
GABBR1_B
GCKR_B
GLI3_B
GLYAT_B
GNA15_B
GNB1_B
GOLT1B_B
GPM6A_B
GPR173_B
GPR19_B
GPR39_B
GPRC5B_B
GRB2_B
GTF3C3_B
HARS2_B
HDAC4_B
HERC5_B
HGS_B
HMGB2_B
HMMR_B
HNRNPM_B
HNRNPR_B
HNRNPUL2_B
HRAS_B
HSP90AB1_B
HSPE1_B
HYAL4_B
ID4_B
IFITM3_B
IL15_B
IL1F5_B
IL3RA_B
IL6R_B
INPP5J_B
IQCK_B
IRF1_B
JHDM1D_B
JUP_B
KCNK5_B
KDM5A_B
KEAP1_B
KIAA0430_B
KIAA0776_B
KIF11_B
KIF1B_B
KIF20B_B
KLF12_B
KRIT1_B
LAG3_B
LAMC1_B
LARP1_B
LARP6_B
LGR4_B
LMNB1_B
LMNB2_B
LRP2_B
LRP5_B
MAP1S_B
MCM5_B
MCM6_B
MCM9_B
MDC1_B
MDK_B
MKL2_B
MORC2_B
MTL5_B
MYF6_B
MYOC_B
MYST2_B
MYST4_B
NAA15_B
NCALD_B
NCAPG_B
NEO1_B
NFYB_B
NOP16_B
NOX4_B
NRXN2_B
NSD1_B
NSUN7_B
NUP153_B
NUP50_B
ODF2_B
P2RY6_B
PBX2_B
PCDH12_B
PCNP_B
PDZD2_B
PEX1_B
PITRM1_B
PKN2_B
PLCB1_B
PLEKHA5_B
PPAT_B
PPFIA1_B
PPP1CC_B
PRKACA_B
PSG3_B
PTK2_B
PTPLAD1_B
PUM2_B
PYROXD1_B
RAD21_B
RANBP9_B
RASA2_B
ROD1_B
RRN3_B
SAG_B
SAMD9_B
SCEL_B
SEPT10_B
SF3B4_B
SIAH1_B
SLC17A3_B
SLC35F2_B
SLC4A1_B
SLC7A11_B
SMC6_B
SMG7_B
SMR3A_B
SOX5_B
SP110_B
SS18_B
SYNCRIP_B
TAP1_B
TBC1D10B_B
TFAP4_B
TGIF2_B
THNSL1_B
TMEM80_B
TPR_B
TRIB2_B
TRIM33_B
TTF1_B
TXLNA_B
UBE2O_B
UBE4B_B
UNKL_B
USP1_B
USP33_B
WBP11_B
WHSC1_B
WNT5A_B
XDH_B
XK_B
XPO1_B
YTHDC1_B
YTHDF2_B
ZBTB24_B
ZMYM4_B
ZNF135_B
ZNF143_B
ZNF16_B
ZNF442_B
ZNF451_B
ZNF652_B
ZNF7_B
ZSCAN12_B
ZWILCH_B
FEV_A
AAAS_B
ANGPT2_B
APBB2_B
ARHGEF4_B
ASF1A_B
ATF6B_B
BMP6_B
BSG_B
CA3_B
CCDC28B_B
CDC40_B
CDC5L_B
CPEB1_B
CRLF1_B
CYTL1_B
DAXX_B
DCLK1_B
DES_B
DOPEY1_B
DTNA_B
EFEMP2_B
ELAC2_B
FADS1_B
FBLN2_B
FGF17_B
FGF3_B
FHL1_B
FOXRED2_B
GABRR1_B
GALNT8_B
GCK_B
GNG11_B
GPC3_B
GUSB_B
INHBE_B
IQCH_B
LHX2_B
LIMS2_B
LIN37_B
MAGEA9B_B
MAPRE2_B
MEN1_B
MPZ_B
MSX1_B
MYOZ3_B
NACAD_B
NARF_B
NAV2_B
NOTCH4_B
NRG1_B
NUAK1_B
PALLD_B
PALM_B
PCYT1B_B
PDLIM7_B
PGF_B
PHF16_B
PKN1_B
POLR2I_B
PYY_B
RAMP2_B
RASL12_B
RGS5_B
RND2_B
RUFY3_B
SEPT5_B
SERPINH1_B
SLC12A1_B
SNCA_B
SPOCK1_B
SRPX_B
SUMO4_B
SUSD5_B
TAF6L_B
TCEAL2_B
THBS4_B
THY1_B
VASH2_B
WDR76_B
YIPF3_B
ZKSCAN4_B
ZNF165_B
ZNF177_B
ZNF193_B
ZNF223_B
ZNF257_B
ZNF516_B
FOXD1_A
CGREF1_B
NTRK2_B
TIMP3_B
GATA2_A
AICDA_B
AZI1_B
BCL11A_B
BRCA2_B
C8A_B
CAMLG_B
CASP5_B
CCBP2_B
CCNE2_B
CDK19_B
CIDEB_B
CLCA4_B
CMAS_B
CNR1_B
DAZL_B
DCT_B
DGKB_B
DNAI2_B
DNM1_B
ECEL1_B
FAM105A_B
FOXK2_B
FOXM1_B
FZR1_B
GLT25D1_B
GPT_B
HLA-DMA_B
HMGXB4_B
HMOX1_B
HR_B
INPP5E_B
KIF20A_B
KRT3_B
LBH_B
LECT2_B
LILRB2_B
LTB_B
MAGEB2_B
MAPKAP1_B
MCAM_B
MDN1_B
MTCH1_B
NAB2_B
NCR3_B
NCRNA00185_B
NETO2_B
NHLH2_B
NOL8_B
NRIP3_B
NXPH4_B
OPRM1_B
OR52A1_B
PACS1_B
PCSK6_B
PHF21A_B
PIGR_B
POLR3E_B
PRF1_B
PRPF38B_B
PSG11_B
PSG6_B
RARRES3_B
RET_B
RHOG_B
RNF40_B
S100A9_B
SCN10A_B
SH2B3_B
SMAD7_B
SMR3B_B
ST6GALNAC5_B
TBC1D2B_B
TCEB3_B
TFPI_B
TRIM27_B
TRIM58_B
VANGL1_B
VDAC1_B
WHSC2_B
XPO4_B
YPEL1_B
ZNF323_B
ZNF408_B
ZNRF4_B
ZYX_B
GATA3_A
ABCG2_B
ACTN2_B
ADAMTS3_B
ADIPOR1_B
AFF2_B
AGBL5_B
AKR1B1_B
ALDH3A1_B
ALOX12_B
ANAPC10_B
ANKRD6_B
AP1G1_B
APOBEC3G_B
ARPP19_B
ASCC1_B
ATG5_B
AURKB_B
B3GAT3_B
B3GNT1_B
BBS1_B
BICD1_B
BLMH_B
BRAP_B
BRIP1_B
BTN2A2_B
C10ORF79_B
C11ORF57_B
C17ORF75_B
C19ORF42_B
C2_B
C4ORF29_B
C5ORF13_B
C5ORF54_B
C6ORF48_B
C6ORF64_B
CALHM2_B
CALR_B
CANT1_B
CCDC109B_B
CCDC99_B
CCNA2_B
CCNC_B
CD3G_B
CD83_B
CD8A_B
CDC25C_B
CDC7_B
CDCA3_B
CDK16_B
CDK4_B
CITED2_B
CLMN_B
COMMD4_B
COQ3_B
CREM_B
CSNK2B_B
CSTF1_B
CTDSP2_B
CTSL1_B
CUL1_B
CUTA_B
CXCR4_B
DBNDD1_B
DCAF11_B
DCAF15_B
DCLRE1A_B
DDOST_B
DMD_B
DMXL2_B
DNA2_B
DNAJA2_B
EDN3_B
EIF4E_B
ENOPH1_B
EPM2A_B
ERI3_B
EXO1_B
EXOSC2_B
EXOSC9_B
FAM158A_B
FAM169A_B
FAM60A_B
FANCL_B
FCGR2A_B
FEN1_B
FGF20_B
FGFR4_B
FIG4_B
GABPB1_B
GAR1_B
GINS1_B
GINS2_B
GLMN_B
GMFG_B
GPX7_B
GUCY1B3_B
H2AFB1_B
HAUS4_B
HBS1L_B
HFE_B
HJURP_B
HMG20B_B
HNRNPH1_B
HNRNPL_B
HS2ST1_B
HSF2_B
HTR2C_B
HYI_B
ICK_B
IGSF1_B
IQCB1_B
ITGA9_B
JAM2_B
KCTD3_B
KIAA0922_B
KIF18A_B
KIF2C_B
KIFC1_B
KLHDC3_B
KPNA5_B
LAMC3_B
LYRM4_B
MAGEA12_B
MAGEA5_B
MAGEA6_B
MAGIX_B
MANBA_B
MAP2K4_B
MAP3K7_B
MAP4K2_B
MARCH5_B
MBTPS2_B
MCM10_B
MCM3_B
ME1_B
MEA1_B
MFNG_B
MID2_B
MIS12_B
MPP6_B
MRFAP1L1_B
MSH6_B
MTHFD1_B
MYCL1_B
MYH6_B
N4BP2L1_B
NASP_B
NDUFA4L2_B
NDUFAF4_B
NEIL3_B
NFE2L3_B
NFYC_B
NKX6-1_B
NR2F2_B
NTF3_B
NUCB1_B
NUDT9_B
NXT1_B
NYNRIN_B
OAZ1_B
OSBPL1A_B
P2RY2_B
PAQR3_B
PARP11_B
PDE3A_B
PDK4_B
PDS5A_B
PDSS1_B
PFAS_B
PFDN1_B
PHOX2A_B
PIGL_B
PKNOX2_B
PLBD1_B
POLA1_B
POLA2_B
POLD3_B
POLR1C_B
POP1_B
PRIM2_B
PRKCQ_B
PRLR_B
PRR14_B
PRR3_B
PSMB9_B
PSMD4_B
PSME1_B
PTPLB_B
PTPN9_B
QDPR_B
RAB11FIP3_B
RAB23_B
RAB6C_B
RAD54L_B
RBM14_B
RBM4B_B
RCN2_B
RDBP_B
RIF1_B
RLF_B
RNF138_B
RNF5_B
RNF7_B
RNGTT_B
RYK_B
RYR2_B
SAP30L_B
SCML1_B
SEMA4D_B
SENP3_B
SGCB_B
SGCG_B
SIGLEC7_B
SMC4_B
SMUG1_B
SNAP91_B
SOD2_B
SOX13_B
SRPK1_B
SSX4_B
ST13_B
STAM_B
STK25_B
STMN1_B
STX10_B
STX5_B
TAF1B_B
TBCB_B
TBX2_B
TCL1B_B
TEX10_B
TGFB2_B
THAP10_B
THPO_B
TIAL1_B
TMEM30A_B
TMSB15B_B
TNF_B
TNKS1BP1_B
TOP3A_B
TOR1A_B
TREX2_B
TRMT11_B
TRMT112_B
UBA6_B
UBE2M_B
UIMC1_B
VAMP5_B
VPS72_B
WARS_B
WDR46_B
WDYHV1_B
YY1_B
ZFPL1_B
ZNF132_B
ZNF200_B
ZNF204P_B
ZNF493_B
HIF1A_A
HINFP_A
IRF1_A
BIRC2_B
JUN_A
KLF4_A
ADRA2B_B
ALOX15B_B
ALPPL2_B
APEH_B
CYTH3_B
EPB49_B
KREMEN2_B
PRDM14_B
RPL18_B
SEMA6B_B
MAFB_A
AEN_B
RRAD_B
MAFG_A
ABL1_B
ABTB2_B
ACTL6A_B
AKR1B10_B
ARL2_B
B4GALT6_B
BACH2_B
BCR_B
BHLHB9_B
BIRC5_B
BRP44L_B
BYSL_B
C11ORF68_B
C14ORF132_B
C16ORF59_B
C1ORF174_B
C6ORF145_B
CAMK2B_B
CAND1_B
CARTPT_B
CCNB1_B
CDH12_B
CDK2AP1_B
CENPA_B
CENPC1_B
CENPQ_B
CFL1_B
CLDND1_B
CLIC4_B
CNP_B
COCH_B
COL2A1_B
CPA1_B
CPT1A_B
CRYGS_B
CTNNAL1_B
CXCL5_B
DAZAP1_B
DCTN1_B
DDA1_B
DDX25_B
DDX49_B
DEPDC1_B
DHRS2_B
DKK3_B
DNAJC1_B
DPY19L1_B
DSE_B
DUOX2_B
DYNLL1_B
ELOVL2_B
ELTD1_B
EN2_B
EVL_B
FAH_B
FAM149A_B
FAM184A_B
FAR2_B
FBXL12_B
FBXL5_B
FGD1_B
FLRT1_B
FN3KRP_B
FXYD6_B
GAL_B
GATM_B
GIPC2_B
GLUL_B
GNB5_B
GNPDA1_B
GPN3_B
GPS1_B
H1FX_B
H2AFY2_B
HEY1_B
HIST1H1A_B
HMGA1_B
HOXA2_B
HOXA4_B
HOXA7_B
HOXC6_B
HTRA2_B
IGFBP6_B
JARID2_B
KCNH2_B
KRT17_B
LBR_B
LEMD3_B
LEPREL1_B
LPAR2_B
LRRC1_B
LRRC61_B
LY6H_B
MAEA_B
MAG_B
MAN1B1_B
MAP7D1_B
MARCKS_B
MARCKSL1_B
MCM2_B
MCM7_B
MOGS_B
MOSC2_B
MYL6B_B
NCAPG2_B
NDN_B
NDUFB11_B
NEFH_B
NID2_B
NKIRAS2_B
NRAS_B
NRBF2_B
NUDT11_B
NUP214_B
OBFC2B_B
OBSL1_B
OLFML2A_B
PACRG_B
PACS2_B
PAICS_B
PDPN_B
PDZRN4_B
PGR_B
PHC2_B
PHLPP1_B
PIN1_B
PKIG_B
PLAGL1_B
PLD1_B
PLK1_B
POFUT2_B
POLE2_B
PPPDE1_B
PRKACB_B
PRKAR2B_B
PRR7_B
PSMA4_B
PSMB1_B
PSPH_B
PTPN20A_B
QSOX1_B
RAD23A_B
RBM10_B
REC8_B
RECQL_B
REEP1_B
RFNG_B
RHCG_B
RHOBTB3_B
RIC8A_B
RPP30_B
RRM2_B
SAC3D1_B
SALL1_B
SCML2_B
SCN11A_B
SDC3_B
SEC14L1_B
SERPINB9_B
SF3A2_B
SH3GL2_B
SH3GL3_B
SHMT2_B
SKA1_B
SLC1A4_B
SLC39A1_B
SLC4A2_B
SLCO4C1_B
SMAGP_B
SMARCB1_B
SMOX_B
SMPDL3B_B
SMYD2_B
SSX6_B
TACC3_B
TBCC_B
TCHH_B
TEK_B
TEX14_B
TKTL1_B
TMEM45A_B
TRMT5_B
TSPAN4_B
TSR1_B
TUBA1C_B
TUBB4_B
USF2_B
UVRAG_B
VAX2_B
WNT2_B
WNT2B_B
WSB2_B
XRCC3_B
ZNF202_B
ZNF214_B
ZNF292_B
ZNF32_B
ZNF430_B
ZNF673_B
ZNF682_B
ZNF821_B
MAX_A
MYB_A
ARPC1A_B
EFNA1_B
SIRPB1_B
MZF1_A
ACVR2B_B
AP1B1_B
APOB_B
ASB7_B
C22ORF46_B
CCDC81_B
CCNF_B
CEP135_B
CPS1_B
ELK1_B
FGF13_B
IGF2R_B
IL1RAPL1_B
KIF5B_B
MS4A3_B
MUC7_B
NDE1_B
NNAT_B
NUP210_B
PIAS4_B
PROP1_B
PTPRB_B
SLC17A4_B
SST_B
TBC1D29_B
TRAF2_B
TTK_B
TULP4_B
ZNF117_B
NFE2L1_A
ALPL_B
C3ORF37_B
DHCR7_B
GANAB_B
GLS_B
HDAC3_B
PDIA6_B
RFWD3_B
NFIC_A
BAT2L1_B
DDR1_B
DPP3_B
KCNMB4_B
PSMD2_B
RAB5B_B
ZXDC_B
NFKB1_A
ABCA7_B
ADCY6_B
C11ORF9_B
C17ORF59_B
CDK10_B
CGB_B
CPNE6_B
CTNND2_B
CTSL2_B
FCN2_B
HAAO_B
HBA2_B
IGFALS_B
KLHL22_B
PHLDB1_B
PHYH_B
PICK1_B
PVT1_B
RAB11FIP5_B
TINAGL1_B
TMEM212_B
TUT1_B
UPK2_B
XIST_B
NFYA_A
CDR2L_B
HSD17B14_B
HSD17B7P2_B
QARS_B
NHLH1_A
NKX2-5_A
ACTR5_B
BCL2_B
C14ORF1_B
C14ORF109_B
C1QTNF3_B
C7ORF10_B
FYB_B
MCM3AP_B
PDIA5_B
NKX3-1_A
ALKBH1_B
DDX28_B
DHRS4_B
EGLN1_B
FAM117A_B
FBXL4_B
P2RX4_B
PCOLCE2_B
PELI1_B
PSMA3_B
PTDSS1_B
PTX3_B
RAG1_B
RNF220_B
TOX4_B
ZNF45_B
NR2E3_A
PAX2_A
CAPN3_B
PAX5_A
ACCN4_B
AIRE_B
ANXA2P1_B
ARMCX4_B
CLDN9_B
FAM38B_B
FAM3A_B
GOLGA8C_B
PADI2_B
PODNL1_B
TPMT_B
PDX1_A
AKAP10_B
ANP32B_B
BCKDHA_B
C4ORF43_B
CTPS_B
DBF4_B
DENND5A_B
ERMAP_B
EXOSC5_B
GATA4_B
GFOD2_B
H2AFZ_B
HOXB1_B
KAT5_B
KCNMB2_B
KIAA1324_B
KRT14_B
MALT1_B
MLH3_B
MTF2_B
NEK2_B
NUP85_B
P4HB_B
PARP2_B
PFN2_B
POU2F3_B
PRKG2_B
PRRG4_B
RAD50_B
RFC2_B
SOCS6_B
TIPIN_B
TMEM161A_B
TRDMT1_B
UBE2V2_B
UNG_B
ZER1_B
ZNF248_B
PLAG1_A
CYP1B1_B
FLNC_B
PRRX2_A
ABCC4_B
ADCK2_B
ADH6_B
ADH7_B
AIPL1_B
AK2_B
ANXA10_B
AP1AR_B
AP3B1_B
APOBEC3A_B
ARCN1_B
ASAP1_B
ATXN3L_B
BAG5_B
BBOX1_B
BCL2L10_B
BCL7C_B
BRIX1_B
C13ORF34_B
C16ORF88_B
C6ORF108_B
C6ORF130_B
C8B_B
CCL7_B
CCT3_B
CD80_B
CDV3_B
CFB_B
CFI_B
CSTB_B
CSTF2T_B
CTSB_B
CYTH4_B
DCAF8_B
DENND4B_B
DHPS_B
DLGAP5_B
DNAJB6_B
DNAJC3_B
DNAJC4_B
DTL_B
EDDM3A_B
EDEM3_B
EEF1D_B
ELF2_B
EML4_B
FAF1_B
FARSA_B
FASLG_B
FBXO21_B
FCGR3B_B
FCN1_B
FGR_B
FKBP4_B
FZD4_B
FZD6_B
GBAS_B
GNA14_B
GNLY_B
GOLPH3L_B
GTPBP2_B
HCRTR1_B
HIST1H2BD_B
HNRNPAB_B
HPR_B
HS3ST3A1_B
HSPA7_B
HTN1_B
HTR3A_B
IFI27_B
IFNGR2_B
IL2RG_B
IMPG1_B
IRF2_B
IRS4_B
KCNQ3_B
KDM3B_B
KIAA0907_B
KIAA1704_B
KLK3_B
LCMT1_B
LMAN2L_B
LY9_B
MCF2L2_B
MED13_B
MERTK_B
MGAM_B
MKLN1_B
MKRN1_B
MRPL15_B
MUDENG_B
NAA50_B
NCF4_B
NDUFA10_B
NDUFS7_B
NHP2_B
NMBR_B
NSL1_B
NUP62_B
OC90_B
OR3A1_B
OR7A5_B
PAXIP1_B
PDCD2_B
PDE1C_B
PDIA4_B
PEX7_B
PGA3_B
PHEX_B
PIK3IP1_B
PLA2G12A_B
POGZ_B
PPP1R3A_B
PRKCI_B
PSMB10_B
PSPC1_B
QKI_B
RAB27A_B
RAB6B_B
RALBP1_B
RBCK1_B
RBM27_B
RXFP3_B
SF3B2_B
SIK3_B
SLAMF7_B
SLC6A5_B
SMAD5_B
SMYD5_B
SRP72_B
STAG2_B
STX6_B
SUOX_B
SWAP70_B
TAF7_B
THUMPD2_B
TMCC1_B
TMEM134_B
TNFRSF9_B
TNFSF10_B
TNXB_B
TPK1_B
TRIP6_B
TSEN2_B
TTC1_B
TXNDC5_B
TXNL4B_B
UBE2B_B
UBFD1_B
UBTF_B
UGT2B4_B
VARS_B
VPS16_B
VPS52_B
WBSCR22_B
WDR1_B
XCL1_B
XCR1_B
ZCCHC4_B
ZNF136_B
ZNF184_B
ZNF384_B
ZNF667_B
REL_A
REST_A
RREB1_A
CELP_B
RXRA_A
SOX10_A
ASPSCR1_B
CDC34_B
CDC37_B
FOXL2_B
KCNA5_B
MLF2_B
ODC1_B
QSER1_B
RELA_B
UST_B
SOX17_A
SOX5_A
AKAP5_B
ALDH4A1_B
AP1S2_B
AP4S1_B
APP_B
ASXL1_B
ATM_B
BNC2_B
C14ORF159_B
CAPN6_B
CCS_B
CD1E_B
CKMT2_B
COPS3_B
COX10_B
CRABP1_B
CRNKL1_B
CXCL12_B
DDX19A_B
DHX35_B
DPEP2_B
DRAM1_B
EIF4G2_B
ERG_B
EXTL2_B
GALC_B
GHR_B
HOXA10_B
HSPA13_B
IL11RA_B
KIF15_B
KIT_B
MAN1A1_B
MATN3_B
MAX_B
MBTPS1_B
MFAP3_B
MON1B_B
NAALAD2_B
NOP56_B
OS9_B
PDCD4_B
PDCL_B
PDE3B_B
PLIN2_B
PPM1D_B
PPP1R12B_B
PPP2R3C_B
PRKD1_B
PTGER4_B
PTPRO_B
RAD17_B
RARB_B
RASAL2_B
RASSF2_B
RBPJ_B
RYR3_B
SDHB_B
SERPINI1_B
SIAH2_B
SIRPA_B
SLC43A1_B
SMNDC1_B
SNW1_B
SRPK2_B
STAT5B_B
STX8_B
TCP11L1_B
THAP11_B
TIMP4_B
TMX1_B
TNFAIP3_B
TRIM23_B
UHRF1BP1L_B
VPS26A_B
ZNF141_B
ZNF239_B
ZNF287_B
SP1_A
ABCD1_B
ABO_B
ADAM15_B
ADAMTS7_B
AFAP1_B
AGBL2_B
AGK_B
AHNAK2_B
AMPD2_B
ANKRD28_B
APC2_B
APOL2_B
ARID5A_B
ASCL2_B
ASPHD1_B
ASXL2_B
ATMIN_B
ATP5E_B
BAIAP3_B
BEST2_B
BRSK2_B
C11ORF63_B
C16ORF57_B
C17ORF53_B
C1ORF106_B
C1ORF113_B
C1ORF183_B
C2ORF67_B
C7ORF43_B
C7ORF69_B
C9ORF95_B
CABP1_B
CACNA1C_B
CACNA1S_B
CACNB1_B
CAMKV_B
CAPN1_B
CCDC19_B
CCDC57_B
CCNL2_B
CDC25A_B
CDH15_B
CDK20_B
CEBPE_B
CELF2_B
CEND1_B
CHD7_B
CHMP7_B
CHRNE_B
CLN8_B
CNPY4_B
CNTN2_B
COL5A3_B
CPNE7_B
CREB3L1_B
CTAG2_B
CTBP2_B
CYB5RL_B
CYP1A1_B
DCP1A_B
DGKA_B
DLG4_B
DNAH9_B
DUSP4_B
DUSP7_B
EEF2_B
EFCAB6_B
EGR1_B
ERBB2_B
EVX1_B
EXTL1_B
FEV_B
FGF5_B
FRMD4B_B
FSTL4_B
FURIN_B
FUT3_B
FUT7_B
GABRD_B
GIPC1_B
GJD2_B
GLI1_B
GNB2L1_B
GNG3_B
GPR12_B
GPR162_B
GPR4_B
GRIK3_B
GSDMD_B
HCN2_B
HDAC11_B
HES2_B
HIVEP2_B
HLX_B
HMHA1_B
HNRNPA0_B
HOXA3_B
IGHMBP2_B
IL17RC_B
INF2_B
INSRR_B
ITGA1_B
ITGB8_B
JAK3_B
JRK_B
KCNAB2_B
KCNK10_B
KIAA0182_B
KIAA0513_B
KIAA0947_B
KLHL11_B
KLK8_B
LEP_B
LIPE_B
LMNA_B
LRRC23_B
LRRC3_B
LRRC50_B
LRRFIP1_B
LUC7L3_B
MAFK_B
MAN2A2_B
MAP2K7_B
MAP3K10_B
MAPK11_B
MARCH6_B
MEF2D_B
MEGF6_B
MFHAS1_B
MFSD7_B
MPP3_B
MST1R_B
MYH7B_B
MYOD1_B
NAA10_B
NDST1_B
NKTR_B
NLRX1_B
NOS3_B
NOTCH2NL_B
NPIPL3_B
NPY5R_B
NUDT18_B
OCA2_B
OGFR_B
OSBPL7_B
PCF11_B
PCM1_B
PCTP_B
PDPK1_B
PGP_B
PHF7_B
PILRB_B
PITX3_B
PLCB3_B
PLEKHA6_B
POU3F1_B
POU3F2_B
PPIL2_B
PPP2R5B_B
PRKCG_B
PRODH_B
PRPF6_B
PTGIS_B
PURA_B
RAB26_B
RAB3IL1_B
RAB40AL_B
RAD54L2_B
RAPGEFL1_B
RASSF1_B
REEP2_B
RHBDF2_B
ROBO4_B
RORC_B
RUNX1T1_B
RUNX3_B
SBNO2_B
SCAMP5_B
SCD5_B
SCGN_B
SDCCAG1_B
SEC31A_B
SEC31B_B
SERF2_B
SF1_B
SHC2_B
SIPA1L1_B
SLC12A7_B
SLC15A1_B
SLC18A3_B
SLC19A2_B
SLC35E1_B
SLC38A3_B
SLC6A3_B
SNCG_B
SNPH_B
SOX1_B
SOX10_B
SPAG8_B
SPATA2L_B
SSH3_B
STXBP5L_B
SULT2B1_B
TBX4_B
TCF12_B
TCF20_B
THOC2_B
TIAF1_B
TLE6_B
TLX2_B
TMEM187_B
TNFRSF10B_B
TNNT1_B
TP73_B
TPPP_B
TRA2A_B
TRAK1_B
TRPC5_B
TRPV6_B
TSC22D4_B
TST_B
TTLL3_B
TYMP_B
USP34_B
VDR_B
VGF_B
XPO6_B
ZBTB7B_B
ZMIZ2_B
ZMYND10_B
ZNF385D_B
ZNF771_B
ZNF839_B
ZNF91_B
SPI1_A
AGPAT4_B
C2ORF44_B
GPC4_B
HOXD11_B
HSD17B11_B
PDE8B_B
PHF1_B
PPP2R5D_B
SLCO1A2_B
ZNF273_B
SPIB_A
ACD_B
CES1_B
CKAP5_B
COL15A1_B
DDX54_B
IGF2BP3_B
ITPR1_B
LEPREL2_B
LHX6_B
RAB3B_B
RASGRP3_B
RGS2_B
SEPT6_B
SMAD3_B
SMTN_B
SNCAIP_B
TIMP2_B
SRF_A
LRRC15_B
TFAP2A_A
ADCY2_B
ALG12_B
ANXA8L1_B
APLP1_B
ARID3A_B
ARMC6_B
ATF7_B
ATP10A_B
ATP5I_B
BMP1_B
BSN_B
C19ORF21_B
C22ORF26_B
C9ORF7_B
CARD10_B
CASZ1_B
CD248_B
CEMP1_B
CHPF_B
CHRD_B
CILP_B
CLCN7_B
COG4_B
CROT_B
CSF3R_B
CYP2A7_B
DLX6_B
DOHH_B
DTX2_B
DYNC1LI2_B
E2F4_B
EGFL7_B
EGLN3_B
ELAVL3_B
FAM102A_B
FAM135A_B
FAM65A_B
FGF14_B
FHL3_B
FOXC2_B
GAMT_B
GATA2_B
GFRA2_B
GJB4_B
GNA12_B
GPR144_B
GPR25_B
GREM2_B
GRK1_B
GRK4_B
GUCY1A3_B
HES1_B
HIC1_B
ITGA8_B
ITPKA_B
KIAA1614_B
KRT33B_B
LGI2_B
LHB_B
LHX1_B
LMO1_B
MAP1A_B
MAPK12_B
MEF2A_B
MET_B
MVD_B
MYBPC2_B
N4BP3_B
NLGN3_B
NPFFR1_B
NYX_B
OLA1_B
P2RX2_B
PARM1_B
PCBP4_B
PDGFA_B
PDGFRB_B
PDZD3_B
PF4_B
POU2F2_B
PPY2_B
PTGDS_B
RAVER2_B
RGS11_B
RGS20_B
RGS6_B
SATB1_B
SDHAP2_B
SEMA6D_B
SH3BP1_B
SIX2_B
SLC1A6_B
SLC6A2_B
SLC6A8_B
SLIT2_B
SPEG_B
SPN_B
SYNC_B
SYNM_B
TFE3_B
TK2_B
TMEM214_B
TMSB4X_B
TNS4_B
TRPC6_B
TSKU_B
WNT10B_B
ZNF205_B
ZNF446_B
TP53_A
YY1_A
ANKRD5_B
ARHGEF5_B
AXIN1_B
BPY2_B
BSCL2_B
CA5B_B
CD5L_B
CEACAM6_B
CHRM2_B
CNGB3_B
CNOT3_B
CNR2_B
DMBT1_B
DPH5_B
ETV5_B
GNAI2_B
HNRNPUL1_B
MEAF6_B
PDE6G_B
RAPGEF5_B
SLC1A5_B
TMEM62_B
TRIM10_B
TTTY9B_B
ZNF506_B
ZEB1_A
BAZ1B_B
C6ORF124_B
GPR125_B
H2AFX_B
KCNB2_B
KIF4A_B
LASS2_B
NCAPH_B
POU6F2_B
SIRT5_B
SMCR7L_B
TRIM28_B
ZFX_A
HIST3H3_B
ZNF143_A
AAMP_B
AARS_B
AATF_B
ABCC5_B
ABCD3_B
ACLY_B
ACOX1_B
ACOX3_B
ACSL3_B
ACTB_B
ACTR3B_B
ACVR2A_B
ADCY3_B
ADNP_B
ADO_B
AFG3L2_B
AGTPBP1_B
ALDH18A1_B
ALG6_B
ALMS1_B
AMPH_B
AMZ2_B
ANKLE2_B
ANKMY2_B
ANKRD26_B
ANKRD57_B
ANKS1A_B
ANP32A_B
AP3M2_B
APAF1_B
APOLD1_B
APPBP2_B
APPL1_B
ARFGEF1_B
ARFGEF2_B
ARHGAP19_B
ARHGAP5_B
ARHGDIA_B
ARHGEF10_B
ARIH1_B
ARIH2_B
ARMC9_B
ARMCX3_B
ASB1_B
ATF6_B
ATG2B_B
ATG9A_B
ATP11B_B
ATP2A2_B
ATP7B_B
ATP9A_B
ATR_B
ATRN_B
ATXN10_B
BCOR_B
BICD2_B
BLM_B
BMP7_B
BMPR1A_B
BMPR2_B
BMS1_B
BPTF_B
BRD3_B
BRWD1_B
BTBD3_B
BUB1_B
BUB1B_B
C10ORF137_B
C10ORF28_B
C11ORF49_B
C11ORF95_B
C12ORF35_B
C13ORF23_B
C14ORF106_B
C14ORF138_B
C14ORF45_B
C17ORF101_B
C17ORF63_B
C18ORF8_B
C19ORF40_B
C19ORF54_B
C1ORF112_B
C1ORF135_B
C1ORF56_B
C20ORF11_B
C20ORF12_B
C21ORF45_B
C4ORF41_B
C5ORF22_B
C6ORF134_B
C6ORF211_B
C6ORF97_B
C7ORF26_B
C7ORF28B_B
C8ORF33_B
C9ORF40_B
C9ORF6_B
CALU_B
CAMSAP1L1_B
CAMTA1_B
CAPN7_B
CAPRIN2_B
CASK_B
CASP9_B
CBLL1_B
CCDC15_B
CCT8_B
CDC123_B
CDC14B_B
CDC16_B
CDC25B_B
CDC42EP3_B
CDC73_B
CDH2_B
CDK1_B
CDK12_B
CDK13_B
CDK17_B
CDK5RAP2_B
CDK8_B
CDK9_B
CENPB_B
CENPJ_B
CEP192_B
CEP55_B
CEP63_B
CEP68_B
CEP72_B
CEP76_B
CHAF1B_B
CHD4_B
CHERP_B
CIT_B
CKAP2_B
CLASP2_B
CLCN6_B
CLPX_B
COL9A3_B
COPA_B
COPS7B_B
COX4NB_B
CREB1_B
CRY1_B
CSNK1G1_B
CSPG5_B
CTNNA2_B
CTNNB1_B
CUX2_B
CYP26B1_B
CYTH2_B
DACH1_B
DARS2_B
DCAKD_B
DDAH1_B
DDX1_B
DDX21_B
DDX3X_B
DDX5_B
DEM1_B
DENND1A_B
DHX29_B
DHX40_B
DHX8_B
DHX9_B
DIDO1_B
DIS3_B
DKC1_B
DLG1_B
DNAH7_B
DNAJA1_B
DNAJC10_B
DNAJC11_B
DNAJC16_B
DNMT3A_B
DOCK3_B
DOLK_B
DOLPP1_B
DONSON_B
DSCC1_B
DSCR6_B
DSN1_B
DSP_B
DUS4L_B
DVL3_B
DYNLRB1_B
DYRK2_B
EFCAB1_B
EFNB2_B
EHHADH_B
EIF2AK1_B
EIF2AK3_B
EIF2B4_B
EIF2C1_B
EIF2C3_B
EIF3A_B
EIF3B_B
EIF4A2_B
EIF4H_B
ELAVL1_B
EMX2_B
ENO2_B
ENPP4_B
EP400_B
EPB41L4B_B
EPCAM_B
EPHB3_B
EPN2_B
ERC1_B
ERGIC3_B
ERLIN2_B
ESF1_B
ESPL1_B
EXOSC10_B
F11R_B
FAM108B1_B
FAM115A_B
FAM13B_B
FAM164C_B
FAM168B_B
FAM48A_B
FAM59A_B
FASN_B
FBN2_B
FBXL7_B
FBXO42_B
FBXW2_B
FGD6_B
FGF18_B
FH_B
FKTN_B
FLII_B
FNBP1L_B
FSCN1_B
FTSJ2_B
FTSJ3_B
FUBP3_B
FUS_B
FZD3_B
FZD5_B
GAPDH_B
GAPVD1_B
GARS_B
GCN1L1_B
GDE1_B
GGCT_B
GGCX_B
GMCL1_B
GPSM2_B
GRB10_B
GRSF1_B
GTF2I_B
GTF3C2_B
GTF3C4_B
GTF3C5_B
GTSE1_B
H2AFV_B
HADHB_B
HAUS3_B
HDAC6_B
HERC2_B
HERC4_B
HEY2_B
HIBCH_B
HIC2_B
HIP1_B
HIRA_B
HMGA2_B
HMGB3_B
HMGCS1_B
HMGN3_B
HNRNPA1_B
HNRNPA2B1_B
HNRNPK_B
HOOK2_B
HPCAL1_B
HRASLS_B
HSDL2_B
HSPA4_B
HSPA4L_B
HSPB11_B
HTATSF1_B
HUWE1_B
IARS_B
ICMT_B
IFT81_B
IGF1R_B
IKBKAP_B
INVS_B
IP6K2_B
IQCE_B
IREB2_B
IRGQ_B
ISG20L2_B
ITGB5_B
IVNS1ABP_B
KBTBD4_B
KDM1A_B
KDM3A_B
KDM4D_B
KDM5B_B
KHDRBS1_B
KIAA0100_B
KIAA0146_B
KIAA0355_B
KIAA0649_B
KIAA1279_B
KIAA1609_B
KIDINS220_B
KIF14_B
KIF23_B
KIF3B_B
KIF5C_B
KIN_B
KIRREL_B
KNTC1_B
KPNB1_B
LAMP1_B
LANCL1_B
LASS4_B
LASS6_B
LGR5_B
LIG1_B
LIG3_B
LONP1_B
LPHN1_B
LPHN3_B
LPIN2_B
LRDD_B
LRIG1_B
LRP12_B
LRP6_B
LRPPRC_B
LRRC42_B
LRRC47_B
LSG1_B
LSM14A_B
LZTFL1_B
MAGEF1_B
MAGI2_B
MAP4K3_B
MAP7_B
MAPK1IP1L_B
MAPKAPK2_B
MAPRE1_B
MAT2A_B
MBD1_B
MCM4_B
MDM1_B
MED14_B
MED21_B
MED4_B
MEIS1_B
MELK_B
METT10D_B
METTL8_B
MEX3D_B
MGAT5_B
MIOS_B
MKI67_B
MLH1_B
MLLT4_B
MMP23A_B
MRPS2_B
MSH2_B
MTIF2_B
MTMR4_B
MTR_B
MYBL1_B
MYBL2_B
MYO9B_B
MYRIP_B
MYST3_B
NAA35_B
NACA_B
NAP1L1_B
NBEA_B
NBPF1_B
NBPF3_B
NCAPD2_B
NCAPD3_B
NCBP1_B
NCBP2_B
NCOA6_B
NCOR1_B
NDC80_B
NDRG4_B
NDUFS2_B
NEK1_B
NFS1_B
NGRN_B
NIPA2_B
NIPBL_B
NLGN1_B
NPAS3_B
NPHP4_B
NPTX2_B
NUFIP1_B
NUMA1_B
NUP107_B
NUP62CL_B
NUP98_B
NVL_B
NXF1_B
OSBP_B
OTUB2_B
PAF1_B
PAFAH1B3_B
PAK2_B
PAN2_B
PANK2_B
PAPOLA_B
PASK_B
PCGF2_B
PCMTD2_B
PDCD11_B
PDYN_B
PEX10_B
PEX13_B
PFKL_B
PGAP1_B
PGD_B
PGRMC1_B
PHF10_B
PHF14_B
PHF2_B
PHF8_B
PHKA1_B
PHTF1_B
PI4KAP2_B
PIAS3_B
PIGA_B
PIGT_B
PIKFYVE_B
PIWIL1_B
PKNOX1_B
PKP2_B
PKP4_B
PLAGL2_B
PLCB4_B
PLEKHA2_B
POLE_B
POLE3_B
POLR2B_B
PPID_B
PPIG_B
PPM1B_B
PPM1H_B
PPP1R7_B
PPP2CB_B
PPP2R1A_B
PPP3R1_B
PPP4R1_B
PPP5C_B
PPRC1_B
PRC1_B
PRDM4_B
PRDX6_B
PRKDC_B
PRKRA_B
PROSC_B
PRPF3_B
PSAT1_B
PSEN2_B
PSMD11_B
PSME4_B
PSRC1_B
PTBP1_B
PTH2R_B
PTPN1_B
PTPN11_B
PTPN4_B
PTPRA_B
PUM1_B
PUS7_B
PVRL3_B
PWP2_B
PYGO2_B
RAB14_B
RAB1A_B
RAB22A_B
RAB38_B
RAB3GAP1_B
RAB5A_B
RAB7A_B
RABL3_B
RABL5_B
RACGAP1_B
RAD23B_B
RALGPS1_B
RAN_B
RANBP10_B
RANBP2_B
RANGAP1_B
RARS_B
RASA1_B
RBBP6_B
RBM12_B
RBM15B_B
RBM19_B
RC3H2_B
RCOR1_B
RDH14_B
RERE_B
REST_B
REV1_B
REV3L_B
REXO4_B
RFC3_B
RFX7_B
RHOQ_B
RIMS3_B
RMND5A_B
RNASEH1_B
RNF146_B
RNF170_B
RNF187_B
RNF216_B
RNF38_B
RNF4_B
RNFT2_B
ROR2_B
RPAP2_B
RPAP3_B
RPGR_B
RPIA_B
RPL37A_B
RPN2_B
RPRM_B
RPS6KB1_B
RQCD1_B
RRM1_B
RRP15_B
RWDD3_B
S100PBP_B
SACM1L_B
SAFB_B
SAP130_B
SCAMP1_B
SCAMP4_B
SEC16A_B
SEC23B_B
SEC23IP_B
SEC63_B
SEH1L_B
SEMA4F_B
SEPHS1_B
SERBP1_B
SERTAD2_B
SETBP1_B
SETD2_B
SF3A1_B
SFMBT1_B
SH3BP4_B
SH3GLB2_B
SHANK2_B
SHMT1_B
SHROOM2_B
SIKE1_B
SIRT3_B
SIRT4_B
SLBP_B
SLC20A2_B
SLC25A13_B
SLC39A6_B
SLC5A6_B
SLC9A3R1_B
SLK_B
SLTM_B
SMARCA4_B
SMARCA5_B
SMARCAL1_B
SMARCC1_B
SMC2_B
SMCHD1_B
SMEK2_B
SMU1_B
SNRNP200_B
SNX27_B
SOS1_B
SOX11_B
SP2_B
SPA17_B
SPAG16_B
SPAG5_B
SPAG6_B
SPAST_B
SPATA2_B
SPATA6_B
SPCS1_B
SPG7_B
SPIN1_B
SPTBN1_B
SRD5A1_B
SRF_B
SRP54_B
SRR_B
SS18L1_B
SSRP1_B
SSX2IP_B
STAU2_B
STIL_B
STT3A_B
STX3_B
STXBP1_B
SUMO1_B
SUPT7L_B
SUPV3L1_B
SUV39H2_B
SUZ12_B
SUZ12P_B
SYNJ2_B
SYT11_B
TADA2A_B
TAF1_B
TARDBP_B
TATDN2_B
TBC1D13_B
TCEB1_B
TCFL5_B
TCP1_B
TDG_B
TEAD3_B
TEC_B
TFCP2_B
TFG_B
TGOLN2_B
THOC6_B
TIMM17A_B
TJP1_B
TM7SF3_B
TMCO3_B
TMEM131_B
TMEM183A_B
TMEM185B_B
TMEM186_B
TMEM5_B
TMEM97_B
TNKS_B
TOMM20_B
TOMM34_B
TOP2A_B
TOPBP1_B
TPX2_B
TRAIP_B
TRAPPC10_B
TRIB3_B
TRIM37_B
TRIM44_B
TRIM45_B
TRIM52_B
TRIP13_B
TROAP_B
TROVE2_B
TRPC4AP_B
TSFM_B
TSPAN3_B
TSSC1_B
TTC28_B
TTLL4_B
TTLL5_B
TTLL7_B
TUBG1_B
TUBGCP3_B
TUBGCP4_B
TUFT1_B
TUSC3_B
U2AF1_B
UBA2_B
UBC_B
UBE2C_B
UBE2I_B
UBE2Q1_B
UBXN2B_B
UBXN7_B
UCHL5_B
UPF1_B
UPF3B_B
USP10_B
USP12_B
USP24_B
USP27X_B
USP39_B
USP46_B
USP6NL_B
UXS1_B
VDAC3_B
VEZF1_B
VPS13A_B
VPS54_B
VPS8_B
WDR19_B
WDR33_B
WDR47_B
WDR60_B
WDR67_B
WRN_B
WWP1_B
XRCC1_B
YES1_B
YLPM1_B
YME1L1_B
YWHAB_B
ZBED4_B
ZC3H14_B
ZCCHC11_B
ZCCHC14_B
ZDHHC17_B
ZFAND5_B
ZKSCAN5_B
ZNF131_B
ZNF146_B
ZNF174_B
ZNF3_B
ZNF302_B
ZNF345_B
ZNF43_B
ZNF473_B
ZNF510_B
ZNF512B_B
ZNF551_B
ZNF571_B
ZNF592_B
ZNF638_B
ZNF696_B
ZNF764_B
ZNF8_B
ZNHIT6_B
ZSCAN5A_B
ZW10_B
ZWINT_B
AR_A
AACS_B
ADAM7_B
APLP2_B
APOD_B
ARPC5L_B
ATG4B_B
ATP1A2_B
BANP_B
C10ORF26_B
C1ORF216_B
C21ORF33_B
C7ORF58_B
C9ORF53_B
CAT_B
CD63_B
CDON_B
CDY2A_B
CDY2B_B
CHST7_B
CKLF_B
CLEC5A_B
CLSTN1_B
CNDP2_B
COL16A1_B
COPZ1_B
CORO2A_B
CRYGB_B
CTSE_B
DAK_B
DAO_B
DCHS2_B
DYRK3_B
EIF4G1_B
EPB41L1_B
ETFB_B
F10_B
FAM131A_B
FAM64A_B
GGH_B
GLRB_B
GRIK5_B
GULP1_B
GYPC_B
INSL4_B
JPH2_B
KCNN1_B
LAMP2_B
LETM1_B
MAL_B
METTL2B_B
MFAP4_B
MT1E_B
MT1M_B
MT2A_B
MYO1A_B
MYO7A_B
NBL1_B
NCLN_B
NCR1_B
NEFM_B
OLFM1_B
PGPEP1_B
PHLDA1_B
PKLR_B
PLD2_B
PPPDE2_B
PRDM11_B
PRPH2_B
PTPN7_B
PTPRN2_B
RFX1_B
RHOBTB2_B
RNASET2_B
RPL10L_B
RPS9_B
SETD3_B
SEZ6L_B
SLAMF8_B
SLC13A2_B
SLC25A4_B
SLC25A5_B
SLC39A7_B
SNAI2_B
SNRNP70_B
SOD3_B
SORBS3_B
SPINLW1_B
SRPR_B
ST6GALNAC2_B
STRADA_B
SUV39H1_B
SYMPK_B
SYP_B
TCF4_B
TENC1_B
TMEM48_B
TMSB10_B
TNFRSF4_B
TNR_B
TRAF3IP2_B
TTC33_B
TXNIP_B
VCX3A_B
VCY1B_B
WDR4_B
WHAMML2_B
WNT3_B
XRCC6_B
ABHD6_B
ABT1_B
ACTR10_B
ACTR6_B
ACYP2_B
ADSL_B
AGA_B
AKR1C1_B
AKR1C3_B
ALB_B
ALDH1A1_B
ALDH9A1_B
AMD1_B
ANG_B
ANGEL2_B
ANKRD55_B
ANKRD7_B
AP1S1_B
AP2B1_B
AP2S1_B
ARG2_B
ARMC1_B
ARMC4_B
ARMCX1_B
ARPP21_B
ASB13_B
ASNA1_B
ASNSD1_B
B9D1_B
BAG2_B
BBS9_B
BCHE_B
BET1_B
BMI1_B
BNIP1_B
BRF2_B
BRP44_B
BTF3_B
C11ORF58_B
C11ORF73_B
C12ORF29_B
C12ORF43_B
C12ORF47_B
C12ORF49_B
C14ORF166_B
C17ORF48_B
C1GALT1C1_B
C1ORF123_B
C1ORF156_B
C1QBP_B
C22ORF28_B
C2ORF43_B
C2ORF47_B
C4ORF27_B
C5ORF15_B
C6ORF120_B
C8ORF41_B
C9ORF156_B
C9ORF46_B
CAMK1G_B
CAPZA2_B
CCNG1_B
CCNH_B
CCPG1_B
CD302_B
CDC27_B
CDH10_B
CDKN2AIP_B
CGRRF1_B
CHD1L_B
CIAPIN1_B
CLP1_B
CNIH_B
CNIH4_B
COG2_B
COMMD10_B
COMMD3_B
COMMD8_B
COPS4_B
COPS8_B
CRADD_B
CRB1_B
CRBN_B
CREBL2_B
CWF19L1_B
CWH43_B
CYB5A_B
CYB5R4_B
CYP3A7_B
DAD1_B
DAZAP2_B
DCTD_B
DCTN3_B
DCTPP1_B
DHRS7_B
DHX15_B
DIABLO_B
DIRAS3_B
DMRT1_B
DNAJB4_B
DNAJB9_B
DNAJC12_B
DNAJC28_B
DTWD1_B
DUSP11_B
DUSP12_B
DYNLT1_B
DYRK4_B
EIF1B_B
EIF2B2_B
EIF2B3_B
EIF4E2_B
ELSPBP1_B
ENOX2_B
ERGIC2_B
ERLIN1_B
EXOG_B
FAM124B_B
FBXO3_B
FEZ2_B
FGF2_B
FGF7_B
FHL5_B
FMO4_B
FMO5_B
FPGT_B
FSHR_B
GAP43_B
GDAP1_B
GDF5_B
GEMIN6_B
GIN1_B
GMPR2_B
GNAT3_B
GNS_B
GPR1_B
GSPT2_B
GSTA4_B
GSTM3_B
GTF2B_B
GTF2E1_B
GTF2H5_B
HADH_B
HAVCR1_B
HBXIP_B
HINT1_B
HMGN4_B
HSD3B1_B
ID3_B
IFT52_B
IMP3_B
ITFG1_B
ITM2A_B
JTB_B
KATNA1_B
KCNJ8_B
KERA_B
KIAA1467_B
KLHL7_B
KLHL9_B
LIPA_B
LSM5_B
LSM6_B
MAGED2_B
MAP1LC3B2_B
MAP1LC3C_B
MAPK14_B
MAPKSP1_B
MAT2B_B
MED18_B
MED28_B
METTL13_B
METTL9_B
MFAP1_B
MINPP1_B
MLF1_B
MLX_B
MMADHC_B
MOCS3_B
MRPL11_B
MRPL33_B
MRPL42_B
MRPL46_B
MRPL49_B
MRPL9_B
MRPS10_B
MRPS18C_B
MRPS35_B
MRS2_B
MS4A1_B
MSTN_B
MTMR6_B
MUT_B
NAP1L2_B
NDUFAB1_B
NDUFB5_B
NDUFS4_B
NECAP1_B
NEDD8_B
NFU1_B
NHEDC2_B
NHEJ1_B
NIP7_B
NIPSNAP3B_B
NIT1_B
NMD3_B
NOSIP_B
NOX3_B
NPEPPS_B
NUDT21_B
NUDT4_B
NUP37_B
NXT2_B
OR2J2_B
OSTM1_B
PAFAH1B1_B
PCDH11X_B
PCGF1_B
PCID2_B
PCMT1_B
PDE12_B
PDE6D_B
PECR_B
PEX12_B
PEX2_B
PFDN5_B
PIGF_B
PIGH_B
PIGK_B
PLA2R1_B
POLR2C_B
POLR2G_B
POLR3C_B
POLR3K_B
POT1_B
PPA2_B
PPIC_B
PRDX3_B
PRIM1_B
PRKAG1_B
PRKD3_B
PRPF18_B
PRPSAP2_B
PSMA1_B
PSMB5_B
PSMD10_B
PSMD9_B
PTP4A1_B
PUS7L_B
RAB33A_B
RAD1_B
RAD51L1_B
RAP1B_B
RAP1GDS1_B
RCHY1_B
RHOA_B
RHOT1_B
RIT1_B
RLN1_B
RLN2_B
RNASE4_B
RNF13_B
RNF14_B
RPA3_B
RPE_B
RPF1_B
RPRD1A_B
RPS29_B
RPS7_B
RRAGA_B
RRAGB_B
RSL24D1_B
RWDD1_B
RWDD2A_B
SAMM50_B
SCG5_B
SDC2_B
SEC22A_B
SEC22B_B
SENP7_B
SGPP1_B
SLC16A4_B
SLC25A17_B
SLC25A3_B
SLC25A40_B
SLC30A4_B
SLC35A5_B
SLC38A6_B
SLC39A9_B
SMPDL3A_B
SNRNP27_B
SNRPB_B
SNRPC_B
SNRPD1_B
SNX13_B
SNX3_B
SNX7_B
SOHLH2_B
SP4_B
SPCS3_B
SPINK2_B
SRPRB_B
STAMBP_B
STK16_B
STRAP_B
TAF1A_B
TAF9_B
TBPL1_B
TCEAL1_B
TEX15_B
THAP1_B
TIMM9_B
TLR4_B
TM2D1_B
TMCO1_B
TMED2_B
TMEM126B_B
TMEM14A_B
TNFSF18_B
TRIM13_B
TRIM16_B
TRIM68_B
TSN_B
TSPAN6_B
TTC26_B
TUBA1B_B
TXN2_B
UBE2D1_B
UBE2E1_B
UFC1_B
UGT2B15_B
ULK2_B
UNC50_B
UQCRC2_B
UROD_B
UTP6_B
WDR5B_B
WDR61_B
WNT16_B
WRB_B
XRCC5_B
YAF2_B
YIPF1_B
YIPF5_B
YOD1_B
YWHAE_B
YWHAQ_B
ZBTB33_B
ZFP37_B
ZKSCAN3_B
ZNF140_B
ZNF157_B
ZNF410_B
ZNF415_B
ZNF614_B
AAGAB_B
AARSD1_B
ACP1_B
AGGF1_B
AP4M1_B
APITD1_B
ARNT_B
ASH2L_B
BCL7A_B
BPHL_B
C12ORF5_B
C16ORF80_B
C20ORF20_B
C20ORF4_B
C2ORF3_B
C2ORF42_B
CAD_B
CADM1_B
CBX5_B
CCDC22_B
CCDC88C_B
CCT4_B
CCT6B_B
CD320_B
CDK2_B
CLIP2_B
CS_B
CSE1L_B
CTPS2_B
CUL3_B
DENND5B_B
DENR_B
DGUOK_B
DHX30_B
DNAJA3_B
EFNA4_B
EFNB3_B
EIF2B1_B
EIF2C4_B
EIF4A3_B
ENTPD7_B
ERCC6L_B
FA2H_B
FADS2_B
GFPT1_B
GLCE_B
GLS2_B
GUF1_B
HNRNPH3_B
HSPA8_B
ILF2_B
ILKAP_B
IMMT_B
IMPA2_B
INTS7_B
ITGA6_B
KATNB1_B
KIF3C_B
KLHL18_B
MDH1_B
MLLT11_B
MPP5_B
MRPL39_B
MYCN_B
NID1_B
NOVA1_B
NT5DC2_B
NUP133_B
PCBP1_B
PDK2_B
PJA1_B
PMPCA_B
PNMAL1_B
POLD1_B
PPP4R4_B
PRDX2_B
PREB_B
PRPF31_B
PSME3_B
PSMG1_B
RAB11B_B
RAD51C_B
RFC1_B
RFC5_B
RNASEH2A_B
RNF144A_B
RNFT1_B
RPA2_B
RPL39L_B
RPP38_B
RRP1B_B
SEC11A_B
SEC61A2_B
SETX_B
SLC25A14_B
SLC2A10_B
SNF8_B
SNIP1_B
SNX17_B
SOCS5_B
SQLE_B
SRBD1_B
STIP1_B
TCEA2_B
TDP1_B
TERF2_B
TH1L_B
TIMELESS_B
TMEM194A_B
TRIM32_B
TSTD2_B
TUBD1_B
TUBGCP5_B
TYMS_B
UBE2E3_B
UBR4_B
UCK2_B
VAMP3_B
WDR73_B
ZBTB5_B
ZDHHC4_B
ZFP112_B
ZFP64_B
ZMYM3_B
ZNF167_B
ZNF211_B
ZNF271_B
ZNF643_B
ZNF711_B
ZSCAN18_B
ATRX_B
CCNJ_B
HAUS2_B
IFT57_B
JUN_B
KIF1A_B
KLC1_B
KLF13_B
MAGOH_B
MNT_B
MYH10_B
NOLC1_B
PDZD8_B
PTPN14_B
SLC25A36_B
SMC5_B
STXBP3_B
TEAD1_B
TOP1_B
XRCC2_B
YWHAH_B
ZFP36L1_B
ZNF180_B
ZNF426_B
ADCY7_B
ADRM1_B
AGPAT2_B
ALAD_B
BRPF1_B
CEBPB_B
CIC_B
CNNM4_B
CSNK1G2_B
CSPP1_B
CT62_B
CUX1_B
DAGLA_B
DAPK2_B
DCUN1D2_B
DVL1_B
EEA1_B
EHD2_B
EP300_B
ESRP1_B
EXD3_B
FADS3_B
FMNL1_B
FOSL2_B
FRS3_B
GABBR2_B
HLCS_B
ITPK1_B
JAG2_B
L1CAM_B
LSR_B
LTBP2_B
MICAL3_B
MKNK2_B
MTF1_B
NPTXR_B
PCDH1_B
PPDPF_B
PTPN18_B
PTPRU_B
RALY_B
RHOF_B
ROM1_B
RRS1_B
SCARA3_B
SH3GL1_B
SIDT2_B
SIK1_B
SLC12A9_B
SLC35E2_B
SLCO3A1_B
SMARCC2_B
STIM1_B
TAF4_B
TBC1D9B_B
TCF7L1_B
TESK1_B
VPS37C_B
WWC1_B
WWC3_B
ZFP36L2_B
DDIT3_A
ABP1_B
ACADM_B
AKAP13_B
AKAP6_B
ANKFY1_B
APBB1_B
ARID5B_B
B3GALNT1_B
B4GALT2_B
BCAT1_B
CA2_B
CAND2_B
CD99_B
DBP_B
DDX47_B
DPYSL2_B
FAM5B_B
FGF21_B
FUT1_B
HSPB1_B
IL10RB_B
IL33_B
IRF2BP1_B
KCNJ16_B
LMO3_B
LXN_B
MAP3K13_B
MAP4K5_B
MKKS_B
MRPS28_B
MTNR1A_B
NAA16_B
NAT1_B
NAT2_B
NHLRC2_B
PDHA1_B
PLA2G1B_B
PTOV1_B
RPS6KB2_B
S100B_B
SCGB2A2_B
SLC25A16_B
SMYD3_B
TNFSF11_B
UBA52_B
ZNF222_B
ADAM9_B
BTAF1_B
CBX3_B
CDC45_B
CHAF1A_B
COBRA1_B
COL14A1_B
DENND4A_B
DSTYK_B
ENPEP_B
EXPH5_B
FCF1_B
HELLS_B
MDM2_B
NCL_B
NUCKS1_B
NUSAP1_B
OIP5_B
PKD2_B
POLR1E_B
PPIP5K2_B
RAP2C_B
RBL1_B
RDX_B
SART3_B
SF3B1_B
SMARCE1_B
SMC3_B
SON_B
STRN3_B
TAF11_B
TBCE_B
ZNF107_B
ZNF615_B
ZNF75D_B
ACTN1_B
ADARB1_B
ADCY9_B
AEBP1_B
AGRN_B
AHCTF1_B
AKAP2_B
AP3D1_B
ARFGAP1_B
ARHGEF11_B
ARHGEF17_B
ARL4C_B
ATP13A2_B
ATP1B1_B
ATP6V0A1_B
ATXN1_B
AUTS2_B
BAG3_B
BAIAP2_B
BHLHE40_B
CACNA2D2_B
CACNB3_B
CAMSAP1_B
CBFA2T2_B
CBX6_B
CC2D1A_B
CCDC88A_B
CCDC92_B
CCND1_B
CD151_B
CDC42BPB_B
CELSR1_B
CNNM3_B
COL1A2_B
COL5A1_B
COL6A2_B
CSNK1E_B
CTDSP1_B
CYP46A1_B
DCHS1_B
DGCR8_B
DLGAP4_B
DOCK9_B
DOK4_B
DUSP8_B
EFHD1_B
EML1_B
ENTPD4_B
EPHA4_B
EPPK1_B
EPS8L2_B
F3_B
FAM178A_B
FAM189A1_B
FARP2_B
FBXW4_B
FLT1_B
FOXO3_B
FYCO1_B
FZD7_B
GALNT11_B
GATAD2A_B
GMEB2_B
GNAZ_B
GOLIM4_B
GPC1_B
GPR64_B
GRTP1_B
GTF2F1_B
HGSNAT_B
HIPK2_B
HOOK1_B
HSPG2_B
INHBB_B
INPP5A_B
INPPL1_B
INSR_B
IQSEC1_B
IRS2_B
KBTBD2_B
KDM4B_B
KIAA0232_B
KIAA0284_B
LAMA5_B
LASP1_B
LIMK1_B
LRFN3_B
LSM14B_B
LTBP3_B
MAFG_B
MARK3_B
MED22_B
MEIS3P1_B
MFSD10_B
MICAL2_B
MLXIP_B
MMS19_B
MPRIP_B
MRC2_B
NACC2_B
NCKIPSD_B
NFIC_B
NISCH_B
NOTCH1_B
NR2F6_B
NUP188_B
NXN_B
ORAI2_B
PARD3_B
PCGF3_B
PHIP_B
PHKA2_B
PIP5K1C_B
PITPNA_B
PLCG1_B
PLK2_B
PLXND1_B
PPARD_B
PPP1R13B_B
PRKX_B
PTCH1_B
PXN_B
RAB11FIP2_B
RALGDS_B
RANBP3_B
RBMS1_B
RPS2_B
RREB1_B
RXRA_B
SDC1_B
SDC4_B
SEMA5A_B
SEPT9_B
SFRS15_B
SKI_B
SKIL_B
SLC7A1_B
SORBS1_B
SOX12_B
SSH1_B
STK24_B
STRN_B
SUV420H1_B
TBC1D2_B
TCF3_B
TCF7_B
TGFBRAP1_B
TLE1_B
TNIP2_B
TNK2_B
TNKS2_B
TPP2_B
TPPP3_B
TRIM24_B
TRIM62_B
TRIO_B
TRRAP_B
TSC1_B
TTC3_B
USP22_B
USP36_B
VPS13B_B
WASL_B
WBP4_B
WFS1_B
WWTR1_B
YTHDF1_B
ZBTB39_B
ZBTB7A_B
ZDHHC18_B
ZMIZ1_B
ELF5_A
AKT3_B
ALDH8A1_B
ALPK1_B
AMIGO2_B
ANP32D_B
AOC3_B
ATP2B4_B
ATP6V1C1_B
B3GALT2_B
BLNK_B
BLVRA_B
BRCC3_B
C12ORF39_B
C1ORF186_B
C3ORF36_B
C5ORF30_B
C8ORF4_B
CACNA1I_B
CACNG5_B
CAPZA1_B
CASP7_B
CAV2_B
CCDC69_B
CCL23_B
CD79A_B
CDC37L1_B
CHI3L1_B
CHML_B
CHRM4_B
CHRM5_B
CHST2_B
CLDN10_B
CLEC10A_B
CLU_B
CNTN6_B
CPA3_B
CR1_B
CTGF_B
CTNNA3_B
DAPP1_B
DCC_B
DCLRE1C_B
DMTF1_B
DNAJC25_B
DPT_B
EPB42_B
ETS2_B
FAIM3_B
FAT1_B
FCAR_B
FCRL2_B
FZD1_B
GABRA3_B
GABRR2_B
GCM1_B
GDPD2_B
GLTSCR2_B
GNAT1_B
GNRHR_B
GPR132_B
GRIP1_B
GSTO1_B
GUCY2D_B
HBBP1_B
HCCS_B
HEPH_B
HLA-G_B
HP_B
HRH4_B
IL1F9_B
IL32_B
IL5RA_B
ITGB6_B
KCNA10_B
KDELR1_B
KLF10_B
KLHL20_B
KRR1_B
KRT36_B
LRMP_B
LRP1B_B
LYN_B
MALL_B
MAP2K2_B
MASP2_B
MMP3_B
MMP7_B
MT1H_B
MYL2_B
MYOZ2_B
NNMT_B
NPVF_B
NR1D1_B
NSMAF_B
ODZ4_B
OGFOD1_B
OR11A1_B
P4HA1_B
PAM_B
PCDHA10_B
PDLIM2_B
PER1_B
PEX3_B
PGAP3_B
PGLYRP4_B
PLA2G2A_B
PRDM13_B
PTPN6_B
PTPRG_B
RAPGEF3_B
RIN3_B
RNASE1_B
RNF31_B
RNF6_B
RPL23AP32_B
S100A5_B
SCRN3_B
SEPP1_B
SERPINA1_B
SH3TC1_B
SLC13A1_B
SLC28A1_B
SNUPN_B
SP140_B
ST7L_B
STAT5A_B
TEX13A_B
TEX13B_B
TMEM30B_B
TNFRSF11B_B
TNFRSF6B_B
TTTY1B_B
UBQLN3_B
WIPF1_B
ZBP1_B
ZNF195_B
ACTR2_B
AZI2_B
C10ORF2_B
C17ORF70_B
C2ORF68_B
C9ORF78_B
CDK5R1_B
CSGALNACT2_B
CUL4A_B
ERCC3_B
FRAT1_B
GTF2H2_B
GTF2H2C_B
GUSBP3_B
HAT1_B
INTS3_B
KIAA1033_B
LAP3_B
LPHN2_B
METTL2A_B
MTERFD1_B
NFE2L2_B
NMT1_B
NOC2L_B
PLK4_B
PPWD1_B
RAB15_B
RAB8A_B
RABL2B_B
RBM25_B
RPS27A_B
SEL1L3_B
SETD6_B
SIRT7_B
SMN2_B
SPINT1_B
SSB_B
STAU1_B
TM9SF2_B
TM9SF3_B
TMEM87A_B
TTPAL_B
USP7_B
USP9X_B
UTP3_B
WDR77_B
ZNF148_B
ADH5_B
ALKBH4_B
ARF4_B
ARFIP1_B
ARPC3_B
ARPC4_B
ASB6_B
ATXN2_B
C16ORF42_B
C17ORF42_B
C17ORF71_B
C2CD3_B
CAPZB_B
CD9_B
COPS5_B
CPSF3L_B
CUL4B_B
DALRD3_B
DBR1_B
DHRS12_B
DOM3Z_B
DR1_B
EBNA1BP2_B
EIF3G_B
EMG1_B
EYA3_B
FAM188A_B
FBXO28_B
GDI2_B
GOSR2_B
GSPT1_B
HYOU1_B
IFT74_B
INSIG2_B
ITM2C_B
JMJD6_B
KIAA0556_B
L2HGDH_B
LAPTM4B_B
LAS1L_B
LRRC49_B
MAD2L1BP_B
MAPK9_B
MCL1_B
MED17_B
MLEC_B
MOSPD2_B
MRPL28_B
MRPL3_B
MRPS34_B
MTHFSD_B
NCSTN_B
NIF3L1_B
NPAT_B
NUP54_B
PAFAH1B2_B
PGAM5_B
PHB2_B
PIH1D1_B
PNN_B
POLDIP3_B
POM121_B
PRKAB1_B
PSMD12_B
PSMD6_B
PSMD7_B
PSMD8_B
PTRH2_B
RAB3GAP2_B
RABIF_B
RBM26_B
RBM8A_B
RFC4_B
RPGRIP1L_B
RPL13AP5_B
RPL18A_B
RPL37_B
SDF2_B
SDHD_B
SLC25A11_B
SLC35C2_B
SNRPB2_B
SUB1_B
SUPT4H1_B
THNSL2_B
THOC5_B
TM2D3_B
TOMM22_B
TPRKB_B
UBL5_B
UGGT2_B
USPL1_B
WDR25_B
XRCC4_B
YRDC_B
ZNF134_B
ZNF155_B
ZNF175_B
ZNF230_B
ZNF24_B
ZNF274_B
ZNF544_B
ZNF557_B
ZNF79_B
ZNHIT2_B
EN1_A
ABCC2_B
ADAMTS6_B
AGL_B
APOA4_B
ARVCF_B
ATP6AP2_B
BCMO1_B
C10ORF76_B
C11ORF17_B
C13ORF27_B
C16ORF3_B
C2ORF54_B
C6ORF47_B
CAB39L_B
CACNA1D_B
CAMTA2_B
CDCA8_B
CDH3_B
CENPO_B
CHRNA1_B
CLDN18_B
COL6A1_B
CPT2_B
CSGALNACT1_B
DDX56_B
ELANE_B
EREG_B
FAM5C_B
FBXO9_B
FKBP9L_B
FLVCR2_B
GHRH_B
GLRX2_B
GOLGA3_B
GRB7_B
GZMM_B
HEATR6_B
INSL3_B
ITIH1_B
KIAA1109_B
LARP4_B
LARP7_B
LDHC_B
LTK_B
LUZP1_B
MECR_B
MINA_B
MYCBP2_B
NEU1_B
NHP2L1_B
NME6_B
NR5A1_B
OTUB1_B
PADI3_B
PAH_B
PARVB_B
PDE2A_B
PELO_B
PIGO_B
PIM2_B
PIR_B
POF1B_B
POLG2_B
PRKRIR_B
PRR15L_B
PSMC2_B
PSMC3IP_B
PTK2B_B
RAB11FIP1_B
RALB_B
RBM5_B
RFPL1_B
RFPL3S_B
RNF114_B
RPH3A_B
RRP1_B
RYR1_B
SEC14L3_B
SEMA3G_B
SENP2_B
SLC18A2_B
SLC1A2_B
SLC27A5_B
SNTB2_B
ST5_B
STAB1_B
STYK1_B
TBCD_B
TCIRG1_B
TCTN1_B
TGDS_B
TM7SF2_B
TMC7_B
TMEM109_B
TMEM35_B
TNN_B
TOR1B_B
TRAPPC4_B
TUBG2_B
TUSC2_B
UPP1_B
WDHD1_B
ZNF668_B
A4GALT_B
ABCC3_B
ACTL7B_B
AFF1_B
AGXT2L1_B
ALDH2_B
ALPI_B
AMFR_B
ANXA6_B
APOO_B
ARFRP1_B
ARTN_B
ATP4A_B
ATP5J2_B
BCL2L2_B
BRF1_B
BSPRY_B
C11ORF24_B
C2CD2_B
C3ORF27_B
CACNA1F_B
CACNB2_B
CCDC154_B
CDHR2_B
CELSR2_B
CHAT_B
CHMP6_B
CHPT1_B
CLEC1A_B
CLSTN2_B
CMPK1_B
COL9A2_B
COLQ_B
COX16_B
COX4I1_B
CPOX_B
DCTN6_B
DCX_B
DERA_B
ECSIT_B
EIF3M_B
EML3_B
ENO1_B
FFAR3_B
FOXN1_B
FRMPD1_B
FSCN2_B
FSD1_B
GALR2_B
GAS7_B
GCHFR_B
GIT1_B
GNAO1_B
GPR77_B
HIST1H3C_B
HN1L_B
IDH1_B
IFT88_B
INTS8_B
ISOC2_B
ITGB1_B
ITIH3_B
JUND_B
KCNQ1DN_B
KCTD2_B
KIAA0664_B
KIAA1024_B
LAMB3_B
LAMC2_B
LEPR_B
LEPROT_B
LETMD1_B
LIN7B_B
LPAR1_B
LTBP4_B
MADCAM1_B
MATN1_B
MB_B
MICAL1_B
MSMB_B
NFASC_B
NLE1_B
NOD2_B
OXT_B
PAPSS1_B
PGM3_B
PKM2_B
PKP3_B
PLEKHG6_B
PPT2_B
RAP1GAP_B
RGS12_B
RGS19_B
RPRD2_B
SCMH1_B
SECTM1_B
SGK2_B
SGTA_B
SLC13A3_B
SLC39A4_B
SLC7A8_B
SMURF2_B
SNX11_B
SPRR1B_B
STEAP3_B
STOML1_B
SULT1A3_B
TAGLN2_B
TDRD7_B
TFAP2C_B
TFEB_B
TFF1_B
TGFA_B
THAP3_B
TKT_B
TMEM159_B
TMEM204_B
TMEM231_B
TSC22D3_B
TXNRD3_B
UBXN6_B
ZAP70_B
ZFPM2_B
ZNF280D_B
ZNF358_B
ESR2_A
ACTG1_B
ADA_B
ANKRD2_B
BIRC3_B
BLK_B
C1ORF175_B
C3_B
CAMK4_B
CDK18_B
CEP110_B
CFHR3_B
CKM_B
CLDN4_B
CLEC4M_B
CPLX2_B
DLG2_B
DLK1_B
EHBP1_B
ENDOG_B
EXOC2_B
F2_B
FAM134B_B
FAM189B_B
FGFR2_B
FLT4_B
GAD2_B
GADD45GIP1_B
GPATCH2_B
GPR56_B
GRM2_B
GSTM5_B
GTF2IRD1_B
HIST1H4B_B
HIST1H4I_B
HMOX2_B
HYAL2_B
IFI30_B
IL16_B
ISG20_B
KIAA0125_B
KIAA0415_B
KLC2_B
KRT13_B
LAMA4_B
LDB1_B
LRTM1_B
LYL1_B
MAP3K9_B
ME3_B
MYOG_B
MYOT_B
NECAB3_B
NPPB_B
OR10H3_B
OVGP1_B
PEX19_B
PLXDC1_B
PPP4C_B
PSPN_B
PTTG1IP_B
RAPSN_B
RCBTB1_B
RENBP_B
RGP1_B
RTDR1_B
SCUBE2_B
SLC19A1_B
SLC25A1_B
SLC25A22_B
SLC2A9_B
SLC6A7_B
STAT4_B
TMBIM6_B
TPD52L2_B
TPM4_B
TSPY2_B
WIPI2_B
APRT_B
CALCB_B
CCDC86_B
CNKSR2_B
COX7A2L_B
CST3_B
FAM127B_B
FAM192A_B
FAM96B_B
GABARAP_B
GLT25D2_B
JMJD4_B
LBX2_B
MLST8_B
NRL_B
OPRK1_B
POLR2L_B
POP7_B
RAB1B_B
RFX3_B
RRP8_B
SEPX1_B
SORCS3_B
TMEM147_B
TMEM222_B
XKR8_B
ZNF512_B
EWSR1_A
EFHC1_B
EVI5_B
FCGRT_B
GLG1_B
NDUFA8_B
PCNXL2_B
ALOX5_B
CD300A_B
CD4_B
CD7_B
CEACAM4_B
CRELD2_B
CTSH_B
CTSW_B
GPSM3_B
ITGAX_B
ITGB2_B
LILRB3_B
MYO1F_B
PLEKHO2_B
PTPRCAP_B
RAC2_B
RPS6KA4_B
SH3BGRL3_B
SPI1_B
TMEM176A_B
TNFRSF14_B
TNFSF12_B
TPSAB1_B
TPSB2_B
TRPM2_B
FLI1_A
FOXA2_A
ABCB1_B
ABCB11_B
ART1_B
BBS10_B
CNTD2_B
CRYBA4_B
CYORF15B_B
DRD3_B
EAPP_B
EHD3_B
ELK3_B
FBXL18_B
FLAD1_B
FNDC3B_B
FOXL1_B
GDF15_B
HNF1A_B
KCND3_B
KIAA1107_B
KLRC3_B
KLRG1_B
MC3R_B
OCRL_B
PEX5_B
PHF3_B
PLCH1_B
PLEKHA8_B
RGS1_B
SCN3A_B
SERPINA6_B
SERPINB6_B
SFTPA2_B
SLC12A4_B
TECTA_B
TYRP1_B
ULBP1_B
BTG1_B
SMAD4_B
FOXD3_A
ACSM5_B
APOBEC3F_B
BAX_B
BEX1_B
BRD7P3_B
C16ORF68_B
CA7_B
CDH1_B
CECR1_B
CELA2A_B
CHMP2B_B
CHRNG_B
CLIC5_B
CLUL1_B
CREBZF_B
CXORF57_B
DDX27_B
DHX32_B
DUSP6_B
ECH1_B
ETV1_B
FAM179B_B
FAM35B2_B
FAM63A_B
FLRT3_B
FUT5_B
GALK2_B
GRN_B
HERC6_B
HSD17B6_B
INSL5_B
KIFAP3_B
LDB2_B
MAP2_B
MARK1_B
MCHR1_B
MED25_B
MFF_B
MMP1_B
MYL4_B
NCAM1_B
NIT2_B
NOTCH3_B
OGN_B
PGM5_B
PGS1_B
PRDM1_B
RAD9A_B
RALYL_B
RLN3_B
RNF10_B
RNF2_B
ROR1_B
RPL13P5_B
SEPHS2_B
SERPINB4_B
SERPIND1_B
SF3A3_B
SHFM1_B
SLC39A8_B
SORBS2_B
SORD_B
SPANXB2_B
SPANXC_B
SPINT3_B
ZNF197_B
ZP3_B
FOXF2_A
ABCB8_B
ACOT7_B
ADH1A_B
AMPD3_B
BCAS3_B
BLZF1_B
C10ORF10_B
C9ORF125_B
CATSPERB_B
CDH9_B
CENPI_B
CLCA1_B
COL5A2_B
CPA2_B
DCPS_B
DPAGT1_B
EFNA3_B
EPHB1_B
FAHD2A_B
FAM55D_B
FRMPD4_B
GPRC5A_B
GRB14_B
HYDIN_B
IL12RB2_B
KNG1_B
LGSN_B
LRP10_B
MAP9_B
MECOM_B
MLLT10_B
MXI1_B
NEFL_B
NME7_B
NR1D2_B
NR4A3_B
PAK3_B
PCNT_B
PHLPP2_B
PLAA_B
PPP1R12A_B
PRDX4_B
PTPN12_B
RBPMS_B
S100A13_B
SDCCAG3_B
SLC24A2_B
SLC7A2_B
SLCO5A1_B
SLPI_B
SMAD5OS_B
SPACA1_B
SPSB3_B
SSTR2_B
ST8SIA3_B
STATH_B
SYT1_B
TGFBI_B
TP53AIP1_B
TP53BP1_B
TRAPPC2_B
TRPC4_B
TTF2_B
UGT8_B
VHL_B
ZNF395_B
FOXI1_A
ALG13_B
ARMCX5_B
BCL2L13_B
CPN1_B
DICER1_B
DIO1_B
DUSP1_B
FAM114A1_B
FBLN1_B
HTR3B_B
KIAA0319_B
LOH3CR2A_B
MYF5_B
SOD1_B
TCTN3_B
TDO2_B
TP63_B
TRPM3_B
FOXL1_A
ADAM28_B
ANK2_B
ANXA2P2_B
APOOL_B
ARR3_B
ARSF_B
ASPN_B
ASTN2_B
ATP10D_B
ATP8B2_B
BANK1_B
BRCA1_B
BTNL8_B
C14ORF2_B
C16ORF5_B
C17ORF73_B
C17ORF91_B
C21ORF62_B
CCL19_B
CCL27_B
CCT2_B
CD36_B
CDADC1_B
CDRT15P_B
COL1A1_B
COL3A1_B
CRYBG3_B
CRYGA_B
CST5_B
CXCL14_B
CXORF27_B
DRG2_B
DSG3_B
DSPP_B
EFHC2_B
ELN_B
EPS8_B
FGFR1_B
FMO3_B
FUT8_B
GABRA1_B
GDF9_B
GOLGA6L9_B
GPR87_B
GRM5_B
GSN_B
GSTA3_B
HAO1_B
HLA-DQB2_B
ISCU_B
KRTAP2-4_B
LILRA3_B
LMF2_B
LMOD1_B
LY6G6F_B
MAST1_B
MC4R_B
MED23_B
MED7_B
MGEA5_B
MGP_B
MITF_B
MLANA_B
MLYCD_B
MMP19_B
MMRN2_B
MOG_B
MPPED2_B
MRAS_B
MRP63_B
MRPL40_B
MS4A12_B
MT1X_B
MYEF2_B
MYH4_B
NAP1L3_B
NCAPH2_B
NCKAP1_B
NEK3_B
NTSR2_B
NUPR1_B
ODAM_B
OR10H5_B
ORM1_B
ORM2_B
OSGIN2_B
PCDHB6_B
PHB_B
PIK3C2B_B
PLIN1_B
PLS1_B
PPBPL2_B
PPFIA4_B
PROM1_B
PRPS1L1_B
PRY2_B
PSEN1_B
PVALB_B
R3HDM2_B
RABGGTB_B
RASGRP1_B
REG1A_B
REG1B_B
RGPD5_B
RHAG_B
RPE65_B
RPS5_B
SAT1_B
SELP_B
SILV_B
SKAP2_B
SLC22A1_B
SLC39A2_B
SLC4A4_B
SNAP23_B
SNRPN_B
SOCS2_B
SPARC_B
STX12_B
SYNE1_B
SYTL2_B
TEX11_B
TFDP2_B
TIAM2_B
TIMM13_B
TMPRSS6_B
TOM1L1_B
TPD52L1_B
TRIM36_B
TSPAN1_B
TSPAN8_B
UBE3A_B
ULK4_B
VIPR1_B
VRK1_B
VWA5A_B
XCL2_B
XPO7_B
YIPF4_B
ZFY_B
ZIC4_B
ZNF234_B
ZNF407_B
ZSCAN16_B
ZXDA_B
FOXO3_A
NMI_B
QRSL1_B
RNF11_B
VAMP4_B
GATA1_A
ABCA12_B
ABHD4_B
ADH1B_B
ANKRD1_B
APOBEC3B_B
APOBEC3C_B
AQP3_B
AQP8_B
ASAP3_B
ATP4B_B
BAALC_B
BAD_B
BCAS2_B
BUB3_B
C14ORF147_B
C16ORF45_B
C4BPB_B
CADPS2_B
CCKBR_B
CCR4_B
CD27_B
CEL_B
CHMP4A_B
COL21A1_B
COLEC10_B
CSRNP3_B
CXORF36_B
CXORF40A_B
CYHR1_B
CYP2C18_B
CYP2D7P1_B
CYP3A4_B
DBF4B_B
DDX52_B
DET1_B
DPY19L4_B
EGLN2_B
EPHA3_B
EYA1_B
F8_B
FAM198B_B
FAM65B_B
FBP1_B
FDPS_B
FKBP11_B
FKBP8_B
GATA1_B
GJB1_B
GP6_B
GYPB_B
GYPE_B
HESX1_B
HEXIM1_B
HMGCS2_B
HOMER2_B
HPS6_B
HSF4_B
HSPH1_B
INHA_B
KCNN2_B
KLF8_B
LRRC20_B
MGAT4A_B
MLC1_B
MNAT1_B
MNX1_B
MORC1_B
MRPL34_B
MTRF1L_B
MUC6_B
NCS1_B
NDUFAF1_B
NEUROG3_B
NFE2_B
NR2F1_B
NUCB2_B
OSBPL9_B
PARN_B
PCDHB11_B
PDIA2_B
PERP_B
PNMT_B
PNPLA6_B
POFUT1_B
PPA1_B
PPOX_B
PRKD2_B
PRR5_B
PTGFR_B
RABEP2_B
RBPJL_B
RNF219_B
RNF41_B
RTN2_B
SCN9A_B
SERPINE2_B
SFRP5_B
SFTPB_B
SHBG_B
SHH_B
SLC10A1_B
SLC7A9_B
SMPD2_B
SPOCK3_B
SSBP3_B
STEAP4_B
SYNE2_B
SYT2_B
TBL1X_B
TCL6_B
TIMP1_B
TMEM106C_B
TMUB2_B
TNC_B
TSNAX_B
UBXN8_B
VPS24_B
ZC4H2_B
ZNF81_B
ACTR1B_B
ARF5_B
ATP8B3_B
C11ORF1_B
C11ORF10_B
C16ORF61_B
C1ORF50_B
C2ORF28_B
C8ORF71_B
CCBL1_B
CDHR5_B
CDK5_B
CDSN_B
CIDEC_B
CLCNKB_B
COMMD9_B
COPS6_B
DHRS7B_B
EIF1AY_B
ERAL1_B
FAM176B_B
FAM89B_B
GDAP2_B
GPA33_B
GPR50_B
GSK3A_B
HOXA11_B
HSBP1_B
ILK_B
INTS5_B
KCNV1_B
KIF17_B
LCE2B_B
MPHOSPH6_B
MRPL2_B
MUL1_B
MYCNOS_B
NCRNA00094_B
NCRNA00230B_B
NDUFA13_B
NKX2-5_B
OAZ3_B
OR2F2_B
PCIF1_B
PPIH_B
PPP1R8_B
RAB30_B
RHOC_B
RNPS1_B
RPL3L_B
SEC13_B
SIRT6_B
SIVA1_B
SNRNP25_B
SSR2_B
SYCP1_B
TIMM10_B
TIMM17B_B
TMEM93_B
TRAPPC2L_B
UBXN1_B
YIF1A_B
ZMAT4_B
ABCB7_B
ABCC8_B
ABCD2_B
ABCG5_B
ABHD10_B
ACAT1_B
ACSL6_B
ACTL7A_B
ADAM5P_B
ADH1C_B
ADI1_B
ALDOB_B
AMBN_B
ANGPTL3_B
ANKRD40_B
ANKRD46_B
ANKRD49_B
APH1B_B
APOM_B
APTX_B
ASMT_B
ATG4A_B
ATP6V0E1_B
BCL2L14_B
BFSP2_B
BOLA1_B
BPI_B
C10ORF68_B
C15ORF24_B
C1ORF105_B
C1ORF144_B
C2ORF83_B
C4BPA_B
C7ORF16_B
C7ORF68_B
C9ORF106_B
CACNA1E_B
CALML3_B
CASS4_B
CCDC90B_B
CD1B_B
CD1D_B
CD226_B
CD72_B
CDH17_B
CDX2_B
CEACAM21_B
CELA3A_B
CETP_B
CFP_B
CHIC2_B
CHRFAM7A_B
CHRNB4_B
CINP_B
CLC_B
CLEC4E_B
COPS7A_B
CREB3_B
CRISP1_B
CRYGC_B
CSN1S1_B
CSN2_B
CST8_B
CTAGE1_B
CUBN_B
CYB5R1_B
CYLC1_B
CYP4F8_B
CYP7A1_B
CYSLTR2_B
DAB1_B
DAZ1_B
DCAF17_B
DCTN5_B
DEFA5_B
DNAH2_B
DNASE1L3_B
DPH1_B
DRG1_B
EIF3F_B
FAM75A7_B
FAM75C1_B
FCER2_B
FETUB_B
FFAR2_B
FGF16_B
FGF23_B
FGG_B
FIS1_B
FOXD2_B
FRMD1_B
GABARAPL2_B
GABRA5_B
GALK1_B
GALR3_B
GBA3_B
GC_B
GCG_B
GCM2_B
GCNT4_B
GEMIN7_B
GFI1B_B
GFRA4_B
GK2_B
GLRA1_B
GNMT_B
GPR52_B
GRIK1_B
GUCA2B_B
GYS2_B
HAX1_B
HBG1_B
HIGD1B_B
HIST1H1B_B
HIST1H1D_B
HIST1H3A_B
HNMT_B
HOXC11_B
HOXD12_B
HSD3B2_B
HTR7_B
HUS1_B
ICAM3_B
ICOS_B
IFNA1_B
IFNA2_B
IFNA5_B
IFNA6_B
IL17A_B
IL21_B
IL3_B
IMPA1_B
ITGB3BP_B
ITIH2_B
KCNE1_B
KIAA0087_B
KIAA0391_B
KIAA0408_B
KLHL4_B
KLK12_B
KRT76_B
LCT_B
LHCGR_B
LILRA5_B
LMBRD1_B
LPA_B
LPAR4_B
LRRC19_B
MAB21L1_B
MAGEA1_B
MAP1LC3B_B
MCF2_B
METAP1_B
MGST3_B
MOBKL2B_B
MPV17_B
MPZL1_B
MRPL16_B
MRPL17_B
MRPL18_B
MRPL22_B
MRPL35_B
MRPL48_B
MRPS11_B
MRPS16_B
MRPS33_B
MSH4_B
MTTP_B
MVK_B
MYT1L_B
NDP_B
NDST4_B
NDUFA6_B
NDUFB6_B
NENF_B
NOP10_B
NOX1_B
NPBWR2_B
NPTX1_B
NSUN3_B
NTNG1_B
NUDT2_B
NUP160_B
OPN1SW_B
OR1A2_B
OR1D2_B
OR2F1_B
OR2J3_B
OR3A2_B
OR7A17_B
OR7C1_B
ORMDL2_B
PCDHA5_B
PDE1A_B
PDPR_B
PEX11A_B
PI15_B
PIK3C2G_B
PIK3C3_B
PKD2L1_B
PLAC8_B
PMCHL1_B
PNO1_B
POLR2F_B
PPIAL4G_B
PPP1R2P9_B
PRCP_B
PRL_B
PROL1_B
PRUNE_B
PSMD14_B
PTCH2_B
PYGO1_B
PYHIN1_B
RAB32_B
RAB8B_B
RABAC1_B
RBMX2_B
RNF141_B
ROS1_B
RPL9_B
RPS6_B
S100A12_B
S1PR1_B
S1PR5_B
SCN7A_B
SDAD1_B
SEMG2_B
SERPINB10_B
SESN1_B
SETDB1_B
SHQ1_B
SI_B
SLC14A2_B
SLC16A8_B
SLC17A6_B
SLC18A1_B
SLC22A2_B
SLC2A2_B
SLC6A4_B
SLCO1B1_B
SMPD3_B
SNRPD2_B
SPINK1_B
SSR4_B
SSSCA1_B
ST18_B
STAB2_B
SUCLG1_B
SULT1B1_B
TAAR2_B
TAAR5_B
TAC3_B
TACR2_B
TACR3_B
TAS2R7_B
TBC1D15_B
TFF2_B
THAP9_B
THTPA_B
THYN1_B
TM4SF4_B
TMED3_B
TMEM156_B
TMEM208_B
TMEM50B_B
TMX4_B
TRHR_B
TRMT12_B
TRPM1_B
TSHB_B
TSPAN31_B
TTN_B
TTTY15_B
TXNDC3_B
UBE2A_B
UBE2N_B
UGT2A1_B
UPB1_B
UQCRQ_B
USP15_B
WDR70_B
ZMYM6_B
ZNF226_B
ZNF280A_B
HAND1_A
ABCA6_B
ABCF2_B
ABR_B
ACHE_B
ACOT1_B
AHNAK_B
AIM1L_B
ALK_B
ARHGEF16_B
ARL8B_B
AURKA_B
B4GALT1_B
BACE2_B
C19ORF26_B
C1ORF68_B
C9ORF167_B
CCDC106_B
CCDC48_B
CCL1_B
CDA_B
CDKL3_B
COMP_B
CRTC3_B
CTRL_B
DDB2_B
DEFB126_B
DNAJB2_B
EFTUD1_B
EIF4G3_B
FAM83E_B
FBXO41_B
FGD2_B
FLI1_B
GDF11_B
GFER_B
GLT8D1_B
GPR37L1_B
HRASLS2_B
HRSP12_B
HS1BP3_B
HSPB6_B
IDE_B
IRF5_B
ITPR2_B
JAG1_B
KANK2_B
KCTD14_B
KLK2_B
LAT_B
LIMCH1_B
LTB4R_B
LY6G5C_B
MAGEB3_B
MPO_B
MTMR9_B
MXD1_B
NCOR2_B
NFKBIB_B
NKX3-1_B
PDCD5_B
PDGFRL_B
PDLIM3_B
PDZK1IP1_B
PHYHIP_B
PINK1_B
PLK3_B
PMP22_B
PPCDC_B
PPCS_B
PPY_B
PRICKLE4_B
PSENEN_B
PSG5_B
PTPRZ1_B
PVR_B
RAB35_B
RAPGEF1_B
RGN_B
RNMT_B
RPS6KA1_B
S100A3_B
S100A6_B
SCARF1_B
SFRP4_B
SFXN3_B
SIRT2_B
SLC22A17_B
SLC29A3_B
SLC2A3_B
SMPD1_B
STX2_B
TAZ_B
TBX21_B
THADA_B
TMEM66_B
TNNI1_B
TSKS_B
TTYH1_B
UBASH3A_B
UBL4A_B
UPK3B_B
ZNF250_B
ZNF428_B
ZNF468_B
ZNF471_B
ZRSR2_B
ADAM12_B
ANKRD11_B
BRD1_B
C13ORF15_B
C19ORF28_B
CLCC1_B
CSNK1D_B
DAPK3_B
DNAJC2_B
ELF4_B
HHAT_B
IRS1_B
ITPKC_B
KLHL21_B
LRRC14_B
MAP3K8_B
MECP2_B
MN1_B
MRPS31_B
NELF_B
NPEPL1_B
OSBPL11_B
PGRMC2_B
PTRF_B
PXDN_B
RARRES2_B
RECQL4_B
RHBDF1_B
RPN1_B
SEC62_B
SEPT2_B
SH3PXD2A_B
SLC16A10_B
TCF15_B
TSR2_B
UNC5B_B
ZNF337_B
BECN1_B
DLEU2_B
DNAJC6_B
FBXO11_B
FSTL1_B
HNRNPU_B
PDE8A_B
PER2_B
POMT1_B
PSMA7_B
RBM12B_B
SRRT_B
TMEM47_B
WDR45L_B
HLF_A
ABHD5_B
ACOX2_B
ACTL8_B
ALG8_B
ARPC5_B
BPESC1_B
C17ORF85_B
CASC5_B
CBX4_B
CCNB1IP1_B
CLPB_B
CRELD1_B
CXORF56_B
DPM1_B
EEF1E1_B
ENSA_B
FGL1_B
FN1_B
FOSB_B
GABRB3_B
GOLGA5_B
HDLBP_B
HGD_B
LARS2_B
MPG_B
NEBL_B
NPHP1_B
OGDH_B
PALMD_B
PRNP_B
RAD51L3_B
SAA2_B
SUN1_B
TAF12_B
TBL3_B
USP29_B
ZNF189_B
HLTF_A
ANTXR1_B
ARHGAP28_B
BRDT_B
CD160_B
DEFA6_B
ENTPD3_B
FABP1_B
GDAP1L1_B
HMHB1_B
IL1A_B
IL4_B
KRT12_B
KRT9_B
LAMA2_B
LBP_B
MAP2K6_B
MCRS1_B
MIA_B
NDUFS5_B
PDC_B
PRPF39_B
SCAND1_B
SEC61A1_B
SLC25A37_B
SLC3A2_B
TECPR2_B
TLN1_B
TMEM11_B
TTC12_B
UEVLD_B
USH1C_B
WDR43_B
HNF1A_A
AES_B
AFM_B
APBA3_B
APOH_B
C1ORF116_B
C20ORF24_B
C5_B
CSRP3_B
DNAJC15_B
F13B_B
FANCC_B
FBXO17_B
FGA_B
FGB_B
FGF12_B
GAS2_B
GAS6_B
HGFAC_B
HLA-DRB1_B
HNF4A_B
IGFBP1_B
LIPC_B
LPP_B
MED31_B
MIA2_B
NR2C1_B
PAPPA2_B
PCSK2_B
PGLS_B
PHACTR2_B
PIGG_B
PLA1A_B
PLOD3_B
PTPN2_B
RERGL_B
SERPINA10_B
SERPINA4_B
SERPINI2_B
SLC26A3_B
SLC5A4_B
SRC_B
TAS2R10_B
TMEM43_B
ZNF329_B
HNF1B_A
BAAT_B
BAZ1A_B
C14ORF105_B
C17ORF108_B
C7_B
CLEC1B_B
CYBRD1_B
DDC_B
DDX4_B
DFNA5_B
FAM111A_B
FMO2_B
FXYD2_B
GIT2_B
GLUD2_B
GP5_B
GPR17_B
HABP2_B
JAM3_B
LMO2_B
LRRC31_B
PARP6_B
POLR3B_B
RRH_B
SBNO1_B
SERPINF2_B
SLC22A13_B
STMN2_B
SVIL_B
TAC1_B
UXT_B
HNF4A_A
ACAD10_B
ACOT8_B
ADCY8_B
ADIPOQ_B
AGFG1_B
AMT_B
APOC2_B
APOC3_B
AQP2_B
ARAP3_B
ATP2B1_B
ATP2B2_B
B3GALT5_B
BARX1_B
BMP15_B
BNIP3_B
CARD14_B
CD2BP2_B
CHFR_B
CLCN5_B
CNN3_B
COL8A2_B
CRYBA1_B
CXCR2_B
CYP2C19_B
CYP2C9_B
CYP4F2_B
DLAT_B
FASTKD3_B
FICD_B
GCC2_B
GCDH_B
GGT5_B
GMNN_B
GPR124_B
HLA-F_B
HNRNPF_B
HPS1_B
HSD17B8_B
IFFO1_B
IL18R1_B
IQSEC2_B
ITGAL_B
LGALS2_B
LRRC48_B
MOSC1_B
MRPL12_B
NAALADL1_B
NCOA2_B
NCOA4_B
NDUFS6_B
NR1I3_B
NRN1_B
ORAI3_B
PAK4_B
PARK2_B
PAX6_B
PCOLCE_B
PDE4C_B
PLA2G2F_B
POU5F1_B
PSG1_B
PSG2_B
PSG7_B
RCAN1_B
RCC1_B
RDH5_B
SCD_B
SDHAF1_B
SERTAD3_B
SIT1_B
SLC10A3_B
SLC30A9_B
SLC34A1_B
SLC6A12_B
SNRNP40_B
SPO11_B
TACC2_B
TFR2_B
TGIF1_B
TMEM135_B
TMSB15A_B
VAPA_B
ZNF747_B
HOXA5_A
ABCC9_B
ADAMTS12_B
ALG3_B
ANK3_B
APOF_B
ARHGEF18_B
ATPIF1_B
BFSP1_B
C12ORF11_B
C17ORF62_B
C19ORF56_B
CARS2_B
CDHR1_B
CLCN3_B
COL9A1_B
CTH_B
CTSC_B
DAAM1_B
DDHD2_B
DENND2A_B
DEXI_B
DFFA_B
DNM1L_B
DPM3_B
EBF2_B
ECE2_B
EDNRB_B
EIF3E_B
EPB41_B
ERCC5_B
EXOSC8_B
FAIM_B
FBN1_B
FNDC3A_B
GRWD1_B
HECW1_B
IFNW1_B
IGF2_B
IL19_B
IL25_B
IMPG2_B
ITGB1BP2_B
KHSRP_B
LTBP1_B
MAGED1_B
MANSC1_B
MAST4_B
MEIS2_B
MUTYH_B
MYC_B
NAGLU_B
NDUFC2_B
NEUROG1_B
NF1_B
NINL_B
NKX2-8_B
OLFML1_B
OSTF1_B
PAX9_B
PEF1_B
PHOX2B_B
PIWIL2_B
POLD2_B
POLD4_B
PRDM8_B
PSMA2_B
RAD51_B
RANGRF_B
RCOR3_B
RDH11_B
ROCK2_B
RPL3_B
RPS24_B
RRAS_B
RTN4_B
SAE1_B
SCTR_B
SCYL3_B
SEPT8_B
SERPINC1_B
SFRP1_B
SLC14A1_B
SLC25A28_B
SLC2A8_B
SMARCA1_B
SNRK_B
SRD5A2_B
TM4SF20_B
TNPO3_B
TRNAU1AP_B
UFD1L_B
UPK3A_B
VGLL3_B
WDR41_B
YPEL5_B
INSM1_A
AANAT_B
ACADS_B
ACE_B
ACVR1B_B
ADAM30_B
ALDH3B1_B
ANAPC13_B
ANAPC2_B
AQP1_B
ASTE1_B
ATP6V1B1_B
BASP1_B
BCAN_B
BRD9_B
C10ORF88_B
C15ORF38_B
C1ORF115_B
C22ORF9_B
C3ORF64_B
C9ORF116_B
CASC3_B
CAV1_B
CHN2_B
CLASP1_B
CRAMP1L_B
CRYBB1_B
CX3CR1_B
CXCR3_B
CYB5R3_B
CYP26A1_B
CYP4F11_B
DARC_B
DGKD_B
DHTKD1_B
DIO3_B
DLK2_B
DNMT3B_B
DPF1_B
EHMT1_B
ENPP2_B
FAM172A_B
FGF6_B
FOXH1_B
FPGS_B
FXYD1_B
FXYD3_B
GFPT2_B
GNAI1_B
GNRH2_B
GTPBP4_B
HAP1_B
HDAC2_B
HOMER3_B
HRC_B
HSPB7_B
HTRA1_B
IGLL1_B
INS_B
IP6K1_B
KCNA3_B
KCNN3_B
KIAA1045_B
KLK1_B
KRTAP5-8_B
LDHAL6B_B
LTF_B
MAGED4B_B
MAP2K1_B
MGMT_B
MGRN1_B
MLLT3_B
MUC2_B
MUSTN1_B
MYCBP_B
MYL5_B
NELL2_B
NSDHL_B
OBP2A_B
OBP2B_B
OGDHL_B
OSGIN1_B
PAK6_B
PCNX_B
PCSK7_B
PDE6B_B
PER3_B
PGC_B
PIK3R5_B
PLA2G3_B
POU2AF1_B
POU6F1_B
PPAP2C_B
PRM1_B
PTGIR_B
QTRT1_B
RAMP3_B
RARA_B
RECK_B
REPIN1_B
RGS3_B
RORA_B
RPS27L_B
RRAS2_B
RRP9_B
SARDH_B
SCARB1_B
SLC38A4_B
SLIT3_B
SLMO2_B
STON1-GTF2A1L_B
STX1A_B
SULT1A2_B
SYNJ1_B
TARBP2_B
TEAD4_B
THBS1_B
TREML2_B
TRIM25_B
TSPO_B
TYRO3_B
WDR13_B
YBX2_B
ANXA1_B
APOL1_B
ATIC_B
BAG1_B
BATF_B
BST2_B
C11ORF67_B
C19ORF66_B
C5ORF23_B
CEP350_B
CHMP5_B
CKS2_B
CLDN8_B
CLEC2B_B
DDO_B
DDX60_B
DYNC2LI1_B
E2F3_B
ECHS1_B
ECM2_B
EIF3CL_B
ETV7_B
EZR_B
FLCN_B
FLT3LG_B
GALT_B
HCG4_B
HLA-A_B
HMGN5_B
IFI6_B
IFIT2_B
IL15RA_B
IL18BP_B
IL22RA1_B
KIAA0368_B
KLHDC8A_B
KLHL3_B
LAMA3_B
MAP3K1_B
MAP3K11_B
MAT1A_B
MC5R_B
MCCC2_B
MRPL44_B
MVP_B
NDUFA9_B
NEDD4_B
NSMCE4A_B
OR2B6_B
PCDHB1_B
PDGFD_B
PHF11_B
PLA2G16_B
PLCL2_B
PLP1_B
PLXNC1_B
PRG4_B
PSMB2_B
PTPRR_B
PYCARD_B
RAPGEF4_B
RBM7_B
RPL5_B
RSF1_B
SCARB2_B
SLC41A3_B
SP140L_B
SPATA7_B
STON1_B
SYNJ2BP_B
TAL1_B
TAPBPL_B
TERF2IP_B
TFRC_B
TOE1_B
TRHDE_B
U2AF2_B
UCHL3_B
UNC93A_B
WDR45_B
ZNF518A_B
ZNF574_B
ZNF669_B
IRF2_A
C10ORF81_B
CASP4_B
CMAH_B
CRYM_B
CXORF21_B
CYP11A1_B
DYRK1A_B
HIST1H3I_B
NR6A1_B
RNF24_B
RPL14_B
ABCB6_B
ABHD2_B
ASMTL_B
ATP2C1_B
CARM1_B
DIP2A_B
EPS8L1_B
GLTPD1_B
GNA11_B
GOLGA2_B
GPR161_B
KCTD9_B
KLF3_B
KLHL29_B
LRCH3_B
MYO10_B
PCYOX1_B
POLH_B
POR_B
REL_B
RRBP1_B
SENP6_B
SLC16A5_B
SLC29A2_B
SLC2A4RG_B
SLC7A5_B
SPAG9_B
STK3_B
TOR1AIP2_B
ZBTB43_B
LHX3_A
AFP_B
FUT2_B
GJA8_B
IRX4_B
OR7C2_B
OSBPL2_B
PTH1R_B
QPRT_B
RPP25_B
SLCO1B3_B
INADL_B
KLF4_B
KLHL24_B
NBPF9_B
SAFB2_B
TOB2_B
TSC22D2_B
WNK1_B
ZMYM2_B
A4GNT_B
ABLIM3_B
ACOT13_B
ACRV1_B
ACSBG2_B
ACSM1_B
ADAM18_B
ADAM2_B
ADAM23_B
ADAMTS13_B
ADRB3_B
AGXT_B
AMELY_B
APBB1IP_B
APCS_B
APOC1_B
ARHGEF15_B
ART3_B
ASB4_B
ASCL3_B
ATN1_B
ATOH1_B
ATOX1_B
ATP1B4_B
ATP2A1_B
ATP2B3_B
ATP6V1E1_B
AVPR1A_B
AVPR2_B
BET1L_B
BLOC1S1_B
BTG4_B
C11ORF51_B
C1ORF61_B
C22ORF24_B
C8ORF39_B
CA1_B
CA6_B
CABP5_B
CATSPERG_B
CAV3_B
CBY1_B
CCDC56_B
CCDC87_B
CCKAR_B
CCL22_B
CCL25_B
CCR9_B
CD101_B
CD1A_B
CD207_B
CD28_B
CD5_B
CD79B_B
CDX1_B
CEACAM3_B
CEACAM5_B
CEACAM8_B
CELA2B_B
CETN1_B
CFHR5_B
CGA_B
CHAD_B
CHGA_B
CHIT1_B
CHRNA6_B
CHRND_B
CHST4_B
CLCA3P_B
CLCNKA_B
CLPP_B
COL17A1_B
COPE_B
COQ6_B
CRHBP_B
CRNN_B
CRX_B
CRYBA2_B
CRYBB3_B
CSF3_B
CSH2_B
CTRB2_B
CTSG_B
CYLC2_B
CYP11B1_B
CYP2A13_B
CYP4A11_B
DBH_B
DDX51_B
DEF8_B
DGCR5_B
DLGAP2_B
DNTT_B
DRP2_B
DUS2L_B
DUSP13_B
DUSP21_B
EDIL3_B
EFR3B_B
EMR3_B
ENTPD6_B
F2RL2_B
FAM163A_B
FAM92A1_B
FBP2_B
FBXO40_B
FOXE3_B
FOXI1_B
FSHB_B
G6PC2_B
GABARAPL3_B
GAPDHS_B
GKN1_B
GLP2R_B
GLRA2_B
GLRA3_B
GNB3_B
GNRH1_B
GP2_B
GPR137_B
GPR31_B
GPR32_B
GPR45_B
GPR6_B
GPR85_B
GPRC5D_B
GRAP2_B
GREB1L_B
GRIK4_B
GRIP2_B
GSG1_B
GUCA1B_B
GUCY1A2_B
HCRT_B
HHLA2_B
HIST1H2BB_B
HIST1H2BL_B
HIST1H2BM_B
HIST1H4G_B
HNF1B_B
HOXB8_B
HOXB9_B
HRH3_B
HTR1D_B
HTR4_B
IAPP_B
ICOSLG_B
ICT1_B
IFNA21_B
IFNA4_B
IFNA7_B
IKZF4_B
IL12RB1_B
IL1RAPL2_B
IL24_B
IL26_B
IL2RA_B
IL5_B
ITGAE_B
ITGB7_B
JMJD5_B
KCNC3_B
KCNJ14_B
KCNJ9_B
KCNK7_B
KCNMB1_B
KCNQ2_B
KIR2DS4_B
KLHL1_B
KLRC4_B
KRT32_B
KRT34_B
KRTAP4-7_B
KSR1_B
LGALS4_B
LIPF_B
LMTK2_B
LOR_B
LPAL2_B
LUZP4_B
LYZL6_B
MACROD1_B
MAGEB4_B
MAGEC3_B
MAPK4_B
MEP1A_B
MLL2_B
MLNR_B
MMP26_B
MOBP_B
MSC_B
MTNR1B_B
MYBPC3_B
MYL3_B
MYOM2_B
NEUROD6_B
NLRP1_B
NMUR1_B
NOS2_B
NPY6R_B
NR1I2_B
NRAP_B
NTSR1_B
ODF1_B
OR10C1_B
OR2B2_B
OR2H1_B
OR2W1_B
OR51E2_B
OR5I1_B
OR7E24_B
P2RX6_B
PADI1_B
PAGE4_B
PDE6H_B
PDX1_B
PHKG1_B
PIP_B
PLCH2_B
PLEKHH3_B
POM121L2_B
POU1F1_B
POU3F3_B
PPARGC1B_B
PPP1R14D_B
PRDM12_B
PRDM9_B
PRH1_B
PRKACG_B
PRND_B
PROZ_B
PSMG2_B
PSORS1C1_B
PSORS1C2_B
PTPRH_B
PTPRJ_B
PTTG2_B
PVRL1_B
PYY2_B
PZP_B
RAB40A_B
RBMY2FP_B
RBP3_B
REG1P_B
REG3A_B
RETN_B
RNF113A_B
RNF126P1_B
RNLS_B
ROPN1_B
RPGRIP1_B
RPL13A_B
RPL36AL_B
RS1_B
RUNX2_B
S100G_B
S1PR2_B
SAA3P_B
SAR1B_B
SCLY_B
SCRG1_B
SERPINB1_B
SF3B5_B
SGCA_B
SHPK_B
SLC10A2_B
SLC17A1_B
SLC1A7_B
SLC22A6_B
SLC22A7_B
SLC26A1_B
SLC2A4_B
SLC45A2_B
SLC6A6_B
SLCO1C1_B
SLN_B
SMCP_B
SNCB_B
SNX15_B
SOAT2_B
SOX14_B
SPP2_B
SQRDL_B
SSTR4_B
SURF1_B
SYN3_B
TAAR3_B
TACR1_B
TAT_B
TBR1_B
TBX10_B
TCEB3B_B
TCN1_B
TFDP3_B
TFF3_B
TH_B
TINF2_B
TLX1_B
TLX3_B
TM7SF4_B
TMCO6_B
TMEM206_B
TMEM223_B
TMEM53_B
TMPRSS11D_B
TMPRSS5_B
TNK1_B
TRABD_B
TRIM15_B
TRPC7_B
TRPM6_B
TSGA14_B
TSPO2_B
TTC38_B
TTR_B
TUB_B
TUBB1_B
UGT1A8_B
UGT2A3_B
UPK1A_B
VPREB3_B
VPS11_B
VPS33A_B
VSX1_B
VTN_B
WNT8B_B
WSCD1_B
XAB2_B
YSK4_B
ZNF215_B
ZNF688_B
ZNHIT1_B
ZP2_B
ZPBP_B
ADAM21_B
ADK_B
AKAP1_B
AKR1A1_B
ANKMY1_B
ARL3_B
BCL3_B
C19ORF24_B
C19ORF6_B
CAMK2G_B
CBLC_B
CBR1_B
CCL14_B
CLDN5_B
CLK2_B
CYP2W1_B
DEF6_B
DOCK1_B
DRD1_B
ECHDC3_B
ERCC6_B
FAM63B_B
FAM90A1_B
G6PC3_B
GALNT7_B
GLB1L2_B
HNRPDL_B
HSD11B2_B
IPO7_B
KLK14_B
KRT23_B
MIER2_B
MINK1_B
NADK_B
NFAT5_B
NME2_B
NRG2_B
NT5DC3_B
PNPO_B
PPP1R13L_B
PPP1R14B_B
PRICKLE3_B
PTK6_B
PUS1_B
RABEPK_B
RANBP1_B
RAP2B_B
RIBC2_B
RUSC1_B
SDF4_B
SFRS18_B
SLC12A8_B
SLC20A1_B
SLC25A10_B
SLC39A14_B
SLC46A3_B
SNX5_B
SPTB_B
SRM_B
STAT6_B
TELO2_B
TPM2_B
TRMT2A_B
TUBB2C_B
UCKL1_B
UQCR11_B
UTP14A_B
MEF2A_A
AK1_B
AMPD1_B
C15ORF5_B
CCR6_B
CKB_B
CLCN1_B
COX7A1_B
CRYGD_B
DKK4_B
ETAA1_B
GINS3_B
GJA3_B
GNAL_B
GPC5_B
HIST1H3F_B
HNF4G_B
HSPB3_B
IFNB1_B
KPNA3_B
LGALS8_B
LRRC32_B
MED16_B
MREG_B
MRPS30_B
NAA11_B
NDRG2_B
NR0B2_B
NR4A1_B
PABPN1_B
PDCD6_B
PLAC1_B
POU4F1_B
PTGER1_B
RHOBTB1_B
SALL2_B
SOX9_B
SPINK4_B
SRPK3_B
STAC_B
TACO1_B
TBC1D1_B
TRIT1_B
C22ORF29_B
CBX1_B
CNOT2_B
DCAF7_B
ENO3_B
HSPA5_B
KIF3A_B
LGALS3BP_B
LRCH4_B
NLK_B
NPR2_B
PABPC3_B
PHF20_B
POLR2A_B
SETD5_B
TAF15_B
TAF5_B
ZNF281_B
ZNF768_B
MYC_A
ALPP_B
ARHGAP8_B
ARRB2_B
BIK_B
BOLA2B_B
C14ORF79_B
DHX34_B
EHD1_B
FAM47E_B
FKBP6_B
GADD45B_B
GADD45G_B
LRFN4_B
MXD4_B
NECAB2_B
NPAS1_B
PDCD1_B
PGAP2_B
PNMA3_B
PRTN3_B
RAC3_B
RAP1GAP2_B
RBM38_B
SCRIB_B
SDK2_B
SETD4_B
SLC25A6_B
SLC9A5_B
TIMM44_B
USP3_B
MYCN_A
ADNP2_B
ADORA2B_B
ATP5F1_B
CCDC41_B
CENPE_B
CHD9_B
CLN6_B
DGKQ_B
DIMT1L_B
DOCK6_B
DUSP2_B
ENC1_B
FAM174B_B
HAMP_B
INPP5D_B
IPO13_B
KIF25_B
KRT86_B
MLF1IP_B
NFATC1_B
NME1_B
NUP88_B
OPRD1_B
PDE4A_B
PDGFB_B
PEPD_B
POLR3D_B
PRKAR1B_B
RRP12_B
SEPT11_B
SETMAR_B
SLC26A6_B
SLC6A15_B
SNAPC4_B
STYXL1_B
TAF5L_B
TFB2M_B
TRAPPC9_B
USO1_B
USP14_B
WEE1_B
ZHX2_B
ZNF552_B
APEX2_B
ATG2A_B
ATP5D_B
ATP6V0C_B
ATP6V1F_B
BIN1_B
BTBD2_B
C16ORF58_B
CHMP1A_B
CRTC1_B
FAU_B
FHOD1_B
GNB2_B
IDUA_B
LHPP_B
LYPLA2P1_B
MAPK3_B
MMP17_B
MPST_B
OCEL1_B
POLR2J4_B
PTCD1_B
TADA3_B
VAT1_B
VEGFB_B
ABHD14A_B
ACCN3_B
AGBL3_B
APOL5_B
ARMCX6_B
ARSE_B
AVPR1B_B
C10ORF84_B
C1ORF129_B
C3ORF18_B
C9ORF144_B
CACNG2_B
CBL_B
CECR5_B
CES2_B
CHRNA2_B
CISD1_B
CLTB_B
CNGA3_B
COX11_B
COX6B1_B
CST2_B
CYP27A1_B
CYP3A43_B
DNASE1_B
EDDM3B_B
ETV3_B
FABP3_B
FCN3_B
GRM1_B
HAGH_B
HCRTR2_B
HOXD13_B
IFNA13_B
IGBP1_B
IL1F7_B
ITGA2B_B
IVL_B
KEL_B
KIF21B_B
KRT31_B
KRTAP1-1_B
LAMB4_B
LILRA1_B
LTA_B
LY6G6C_B
MRPS22_B
MST1P9_B
MTHFR_B
NDUFA7_B
NEUROD1_B
OR1E1_B
PKDREJ_B
PLA2G5_B
POLR1D_B
PRB4_B
PSG4_B
PSKH1_B
RAB4B_B
RASGRF1_B
RHOD_B
RIMS1_B
RNMTL1_B
RPL38_B
RPS4Y1_B
SC4MOL_B
SEMA6C_B
SIGLEC8_B
SLC5A12_B
SLC5A2_B
SNAPC5_B
TCN2_B
TNFRSF10D_B
TNP1_B
TRH_B
TRPV5_B
TUBAL3_B
UMOD_B
ZBTB32_B
NFE2L2_A
AKR7A2_B
AMBP_B
C8ORF55_B
CCT5_B
CTSF_B
DCTN2_B
DGCR6_B
DKKL1_B
DST_B
ECE1_B
EGF_B
ERCC1_B
GOLGA7_B
GSTP1_B
HIF3A_B
HMBS_B
HTATIP2_B
IFRD1_B
IL1R1_B
IL6_B
LRRC2_B
MOCS2_B
MPZL2_B
NDUFB4_B
NQO1_B
NRD1_B
PET112L_B
RANBP6_B
SDS_B
SOCS7_B
SRPX2_B
SYNPO_B
TUBA4B_B
UNC45A_B
ZNF331_B
RMI1_B
NFIL3_A
AKTIP_B
ATP5A1_B
C3ORF62_B
CD40LG_B
DZIP1_B
F11_B
HOXB2_B
KHDRBS3_B
LRRC37A4_B
NAT15_B
PIP4K2B_B
PLEKHJ1_B
PREX2_B
RIOK3_B
SLC24A1_B
TP53I3_B
UAP1_B
USP2_B
VIM_B
VNN1_B
ZNF654_B
AGER_B
AQP5_B
AQP7P3_B
B3GAT1_B
C3ORF63_B
CADM3_B
CALML5_B
CARD9_B
CCDC134_B
CDC42EP2_B
CEBPD_B
CHRNB2_B
CNGB1_B
COL7A1_B
DDIT4_B
EPN1_B
FKBP2_B
FXR1_B
HIP1R_B
HSP90B1_B
IGFBP2_B
ING2_B
ITGA5_B
ITGA7_B
KCNJ5_B
KIF5A_B
KLF2_B
KRT15_B
MAN2B1_B
MATN4_B
MED13L_B
MEGF8_B
MMP25_B
MSI1_B
NCDN_B
NFKB2_B
PBXIP1_B
PIGZ_B
PLEKHM2_B
PLXNA2_B
POLRMT_B
PRRX2_B
PTGES_B
PTK7_B
RND1_B
S100A14_B
SBF1_B
SCN1B_B
SHB_B
STK11_B
THBD_B
TJP3_B
TMEM8A_B
TNFRSF12A_B
TRAF3_B
TRIM17_B
TTLL12_B
ZC3H11A_B
ZMYND8_B
ZNF362_B
ZNF629_B
DAG1_B
DDX24_B
DGCR2_B
FZD2_B
GSK3B_B
HNRNPH2_B
HP1BP3_B
INSIG1_B
KDM4A_B
MAN2B2_B
MBOAT2_B
NCK2_B
PAX8_B
PDIA3_B
PI4K2A_B
PLCXD1_B
RYBP_B
ZMYM5_B
ABHD8_B
ALDH1L1_B
ARHGDIG_B
B4GALT7_B
BCAM_B
BNC1_B
C1ORF89_B
C21ORF59_B
CARS_B
CDC14A_B
CNNM2_B
DCUN1D1_B
DNASE1L2_B
EFHD2_B
EXOC7_B
FRG1_B
GDF1_B
GSTT2B_B
IDH2_B
IQCA1_B
KIAA0427_B
KIAA0562_B
KIF1C_B
KPNA4_B
MAP6D1_B
MAPK8IP3_B
MORN1_B
MT1G_B
MTSS1_B
MYO1B_B
NFIL3_B
NOL10_B
NRBP1_B
OAT_B
PDLIM5_B
PPP1R16B_B
PPP1R3C_B
PRKCZ_B
RAB40B_B
RARG_B
REPS2_B
RNH1_B
SGSH_B
SLC44A1_B
SNX16_B
ST7_B
SYT17_B
TAF10_B
TALDO1_B
TNNI3_B
TOLLIP_B
TPCN1_B
UBE2W_B
USP5_B
WIPF2_B
ZCCHC24_B
ZFHX3_B
ZFP30_B
ZNF277_B
ACN9_B
ATP6V1B2_B
C14ORF156_B
C1ORF54_B
DLD_B
INTS12_B
KPNA6_B
LYPLA1_B
PSMB4_B
SKP1_B
UFSP2_B
NKX3-2_A
ACOXL_B
ADAM22_B
ADAMTS20_B
AKAP4_B
ALOX12B_B
ASNS_B
ASPH_B
ATF3_B
AVPI1_B
B4GALT3_B
BHMT_B
BMP10_B
C14ORF21_B
CCL21_B
CD44_B
CITED1_B
CLTA_B
CNN2_B
CNTN5_B
COL4A1_B
CUZD1_B
CX3CL1_B
DCK_B
DIXDC1_B
DLGAP1_B
DNAJB12_B
DPEP1_B
ELF1_B
EPB41L3_B
ESR2_B
FAM125B_B
FKBP1A_B
GNA13_B
GPR89A_B
GRID2_B
HPN_B
IKBKE_B
IQCG_B
KAL1_B
LRRC36_B
MARK2_B
METTL4_B
MID1_B
MUS81_B
NEDD9_B
NNT_B
NUDT6_B
PCK2_B
PIK3C2A_B
PIK3R1_B
PMP2_B
PODXL_B
PPM1F_B
PSD4_B
RING1_B
RNF122_B
RTN1_B
SEMA7A_B
SIX3_B
SLC15A2_B
SLC23A2_B
SPHK2_B
TCTN2_B
TIMM8B_B
TMEM19_B
TRIL_B
TRPV1_B
TSPAN2_B
UBXN4_B
ZNF587_B
NR1H2_A
RNF125_B
RPL34_B
SCNM1_B
TNNI2_B
NR2F1_A
AGMAT_B
AIG1_B
ATF2_B
B3GNT2_B
CRABP2_B
CSPG4_B
DYRK1B_B
FGF1_B
GPRC5C_B
GRAMD4_B
HDHD3_B
KANK1_B
KIAA1797_B
MMP11_B
MRPL20_B
PDK3_B
PFKFB1_B
PMF1_B
PRKCSH_B
PTP4A3_B
RNF103_B
SEC24C_B
SGK3_B
SPATS2L_B
STOML2_B
TBC1D22A_B
TCTA_B
TM4SF5_B
TOMM40_B
TRIM31_B
TSPAN7_B
UCP3_B
UMPS_B
ZBTB40_B
NR3C1_A
AASDHPPT_B
AGRP_B
AP2M1_B
ARL6IP5_B
ASAH1_B
ATP13A1_B
AZGP1_B
BRMS1_B
C11ORF75_B
CACNB4_B
CALCOCO2_B
CYP4F12_B
CYTIP_B
FAM119B_B
GCAT_B
GCLC_B
GDPD5_B
GNGT1_B
HECA_B
KCNK2_B
LSM4_B
METTL1_B
PBLD_B
PFDN6_B
PPIL6_B
PRAMEF12_B
SGK1_B
SH3BP5_B
SMARCD3_B
STX18_B
TARS_B
TCF21_B
TPM3_B
TWIST1_B
ZIM2_B
NR4A2_A
C10ORF116_B
GPR44_B
TNFAIP2_B
BNIP2_B
EIF5B_B
ELMO2_B
KHNYN_B
UBAP2_B
ULK1_B
PAX4_A
ACP5_B
ACTC1_B
AKIRIN1_B
C19ORF73_B
C3ORF52_B
CAPRIN1_B
CCDC68_B
CD3EAP_B
CDKN2A_B
CHSY1_B
CLDN16_B
CLK4_B
CSN3_B
DNAJC24_B
DSTN_B
DUT_B
EIF4EBP1_B
EVC_B
F8A1_B
FBXO46_B
FRS2_B
GABRA2_B
GBAP1_B
HBEGF_B
HDAC5_B
HDAC7_B
HKDC1_B
HRG_B
IL1RL1_B
JAKMIP2_B
LAD1_B
LEF1_B
LIN7A_B
MAGEA10_B
MAGEB1_B
MTUS1_B
MXRA8_B
NECAP2_B
NKX2-2_B
NR4A2_B
PCSK1_B
PDE4D_B
PID1_B
PRKCH_B
PRSS12_B
RHCE_B
RHD_B
RUFY1_B
SAMD4A_B
SERPINA3_B
SLC25A31_B
SLC6A9_B
SNAPC1_B
STX16_B
TIE1_B
TNFRSF8_B
TNIK_B
TRIM46_B
TSPAN32_B
UBE3B_B
USP16_B
WWP2_B
XAF1_B
YWHAZ_B
ZNF224_B
ANO10_B
CEP250_B
CRISPLD2_B
EFNA5_B
FARP1_B
FLNB_B
HOMER1_B
HSPA12A_B
HTT_B
MACF1_B
OFD1_B
PHLDA3_B
SLC4A3_B
UBTD1_B
PAX6_A
C1ORF114_B
C2ORF24_B
CDK5RAP3_B
CTTN_B
EPYC_B
EXOC1_B
HCFC1R1_B
HIST1H2AB_B
MAOB_B
MBP_B
NPY_B
ODZ1_B
OVOL1_B
PIGQ_B
PTGER2_B
SLC4A7_B
SNX10_B
SOAT1_B
SRP14_B
SYNGR1_B
UBA1_B
WDR8_B
ZNF268_B
PBX1_A
ACSM3_B
ACSS3_B
AHSG_B
ARGLU1_B
ATP6V1G2_B
CLK3_B
CNGA1_B
FXN_B
GTDC1_B
IFT122_B
KLHDC2_B
KRT24_B
LILRB5_B
MAPK10_B
MMP20_B
MSRA_B
MYBPC1_B
NBR1_B
NEU2_B
NFKBIL1_B
OR12D2_B
PGK1_B
PNOC_B
RHOB_B
RNF128_B
SNRNP35_B
TAOK3_B
TPST2_B
TRO_B
UGT2B17_B
ZNF749_B
ALG5_B
ATP6V0B_B
C12ORF41_B
CRYL1_B
CYP39A1_B
DMP1_B
DTYMK_B
ETFA_B
ETNK1_B
FABP7_B
FBXO22_B
FLT3_B
GYG1_B
HSF2BP_B
IFNGR1_B
MAGEH1_B
MED27_B
MPPE1_B
MRPS27_B
N6AMT1_B
NDUFB2_B
PIN4_B
PITX1_B
POLB_B
POP4_B
PSMB3_B
SAR1A_B
SEPW1_B
SGPL1_B
TFAM_B
TFPT_B
TMEM177_B
TMEM38B_B
TMEM59_B
TMPRSS2_B
TNP2_B
TRIM3_B
UTP18_B
VBP1_B
ZFAND1_B
ZNHIT3_B
ADRA1D_B
ALDH3B2_B
ALOX15_B
ANXA5_B
ATG12_B
B4GALT5_B
C11ORF41_B
C1ORF27_B
C20ORF108_B
CAPN10_B
CDK5R2_B
CERK_B
CHRNB1_B
CORO7_B
CRIP1_B
CRY2_B
DLX4_B
DMPK_B
DNAH17_B
DNAJC22_B
DNMT3L_B
DRAP1_B
DYNC1H1_B
EIF4B_B
EPHB2_B
EXT1_B
EYA4_B
EZH1_B
FAM134C_B
FAM45B_B
FBRS_B
FXR2_B
GGT3P_B
GLTSCR1_B
GSTM4_B
HOXC4_B
IGF2BP2_B
INO80D_B
ITIH5_B
JOSD1_B
KCNJ4_B
LGALS1_B
LPGAT1_B
LRP5L_B
MADD_B
MLL_B
MYH11_B
NDOR1_B
NDUFAF3_B
NINJ1_B
OPN1LW_B
PDAP1_B
PISD_B
PRKCE_B
RGR_B
SCFD1_B
SLC16A3_B
SMARCD1_B
SMO_B
SNX1_B
TFAP2A_B
TMEM115_B
TNNT3_B
TRAFD1_B
UNC119B_B
USP20_B
VASP_B
VAV2_B
VLDLR_B
WAS_B
ZNF639_B
POU5F1_A
ACSBG1_B
APOA1_B
ARL5A_B
CA10_B
CCDC70_B
CPM_B
CPNE1_B
CSF1_B
DSCR4_B
FZD10_B
KIAA0101_B
MED12_B
NAE1_B
NANOG_B
NINJ2_B
PIPOX_B
RAB36_B
SCN2A_B
THRA_B
TPO_B
TTC30A_B
PPARG_A
ACSF2_B
AP1G2_B
ASGR2_B
C17ORF106_B
CASKIN2_B
CBFA2T3_B
CD244_B
CDKN2B_B
CKMT1B_B
CTF1_B
DENND1C_B
DOCK2_B
DTX4_B
EDF1_B
EMILIN1_B
GPR68_B
GRINA_B
GTF2A1_B
HOXB3_B
ID2_B
LRP1_B
LTBR_B
MAPK8IP2_B
MBD3_B
MFGE8_B
MUM1_B
NAP1L4_B
PACSIN1_B
PEX14_B
RIN2_B
RNF126_B
S100A1_B
SLC15A3_B
SLC2A6_B
SMARCD2_B
SMG6_B
SNAP29_B
SNTA1_B
ST3GAL4_B
TCAP_B
ABI2_B
ACAA2_B
ACAD8_B
ACTR1A_B
ACTR8_B
AGPS_B
AHCY_B
AIP_B
ARAF_B
ARL1_B
ARNTL2_B
ASB9_B
ATP5B_B
ATP5G3_B
ATP5S_B
ATP6V0D1_B
ATP6V1A_B
ATP6V1D_B
ATP6V1H_B
BCAS4_B
BMPR1B_B
BMX_B
BTD_B
C12ORF10_B
C12ORF48_B
C14ORF104_B
C14ORF143_B
C15ORF44_B
C17ORF39_B
C19ORF53_B
C19ORF62_B
C20ORF111_B
C20ORF3_B
C4ORF31_B
C6ORF155_B
CABYR_B
CALM2_B
CASP6_B
CASQ1_B
CCDC21_B
CCT7_B
CD58_B
CDKN3_B
CEACAM7_B
CENPN_B
CENPT_B
CETN2_B
CETN3_B
CHEK2_B
CHN1_B
CLIP4_B
CLNS1A_B
CNPY2_B
COG8_B
COPB1_B
CORO1C_B
COX6A1_B
CRIPT_B
CUEDC2_B
CYB561D2_B
CYB5B_B
DARS_B
DDX10_B
DHFR_B
DLEU1_B
DNASE2_B
DOT1L_B
DSCR3_B
DUSP14_B
DUSP3_B
DYNC1I2_B
E2F5_B
EAF2_B
EBP_B
ECD_B
EDEM2_B
EIF3I_B
EIF3K_B
ELAVL2_B
ELOVL4_B
ELOVL5_B
ELP3_B
ERH_B
ERMP1_B
ERP29_B
FAM46C_B
FDX1_B
FHIT_B
FIBP_B
FNTA_B
GJA4_B
GLB1_B
GLOD4_B
GLT8D2_B
GORASP2_B
GPHN_B
GPKOW_B
GPR75_B
GRPEL1_B
GSR_B
GTF2E2_B
GTPBP8_B
HADHA_B
HDDC2_B
HIST1H4C_B
HMGCL_B
HMGCR_B
HPRT1_B
IDI1_B
IFNAR1_B
IMPACT_B
IMPAD1_B
KARS_B
KHDC1_B
KIAA1310_B
LEPROTL1_B
LIAS_B
LSM3_B
LSM7_B
MAD2L1_B
MAPK1_B
MARCH2_B
MCOLN3_B
MCTS1_B
MED20_B
MFSD2B_B
MFSD5_B
MORF4L1_B
MOSPD1_B
MRPL13_B
MRPL4_B
MRPS12_B
MRPS15_B
MRPS18A_B
MRPS7_B
MTFR1_B
NDUFA4_B
NDUFS8_B
NIPSNAP1_B
NMB_B
NUP155_B
OSGEPL1_B
OXCT1_B
PCCB_B
PCDH8_B
PCYT1A_B
PDCD10_B
PDHX_B
PFKFB2_B
PIGP_B
PNP_B
POLR3F_B
POMP_B
POP5_B
PPP1CA_B
PPP2R2A_B
PPP3CB_B
PRG3_B
PRMT3_B
PRPS1_B
PSMA5_B
PSMB7_B
PTCD3_B
PWP1_B
RAB5C_B
RAD51AP1_B
RAE1_B
RASL11B_B
RIC8B_B
RNF25_B
RPP14_B
RPP40_B
RPS11_B
SARS_B
SERF1B_B
SIP1_B
SKP2_B
SLC25A21_B
SLC35B1_B
SNAPC3_B
SNX4_B
SOX3_B
SPIN2B_B
SSBP1_B
SSR1_B
STK17B_B
TAF9B_B
TBL2_B
TCEA1_B
TIMM23_B
TMED1_B
TMED10_B
TMED5_B
TMEM33_B
TMEM39A_B
TMEM70_B
TOR3A_B
TP53TG1_B
TRAPPC3_B
TRIM6-TRIM34_B
TSNAXIP1_B
UBE2D3_B
UBE2G1_B
UBE2Z_B
UCHL1_B
UTP11L_B
VCP_B
VIPAR_B
VRK3_B
VTI1B_B
WDR12_B
WDR48_B
YEATS4_B
YKT6_B
ZNF20_B
ZNF259_B
ZNF35_B
ZNF391_B
ZNF576_B
ZNF702P_B
ADAM8_B
ADRB1_B
ALDH1B1_B
BAZ2A_B
C20ORF46_B
CAMK1D_B
CCT8L2_B
CDH22_B
CSRP2_B
DDX31_B
DUSP22_B
EDAR_B
ERBB3_B
FUT4_B
GPATCH8_B
GREM1_B
GRHPR_B
HOPX_B
HRK_B
HUNK_B
IPO9_B
KCNS1_B
LRRC40_B
MAGEA4_B
MGAT3_B
NAT9_B
NFKBIA_B
PES1_B
PI3_B
PLXNB2_B
POLR2K_B
PQBP1_B
PTGDR_B
RBBP9_B
RBP1_B
SAP30_B
SELE_B
SIGLEC14_B
SLC24A6_B
SNX29_B
SPAG1_B
STAG3L1_B
STAP2_B
TANK_B
TGM5_B
TPI1_B
TRIM2_B
USP47_B
VGLL4_B
WBP5_B
RELA_A
ADCY1_B
BEST1_B
CD40_B
CD70_B
COL4A5_B
COL4A6_B
COQ9_B
CXCL1_B
CXCL2_B
CXCL3_B
CXCL6_B
DPP4_B
FOXG1_B
GFRA1_B
HK3_B
IQSEC3_B
MBL1P_B
MYO6_B
NFKB1_B
NME4_B
OR7A10_B
PLLP_B
POLDIP2_B
PTHLH_B
RP2_B
SEC24A_B
SHOC2_B
STARD3_B
STARD8_B
TFB1M_B
TLK1_B
TTC37_B
TTC39A_B
UBL3_B
VASH1_B
VCAN_B
ZBED2_B
AMH_B
ANO1_B
ARRB1_B
ARSA_B
AVIL_B
AZU1_B
BATF3_B
BDNF_B
C17ORF90_B
C3ORF14_B
CA14_B
CALB1_B
CCDC33_B
CD8B_B
CHKA_B
CKAP4_B
CNTNAP2_B
CRIP2_B
CTDP1_B
DENND3_B
DNASE1L1_B
EPHA1_B
EXOSC4_B
FPR2_B
FTSJD2_B
GAS8_B
GPR78_B
GPX4_B
GRIN1_B
GRIN2A_B
HBE1_B
HEBP1_B
HEBP2_B
HECTD3_B
HPCA_B
HSP90AA1_B
HTR5A_B
IL9_B
KCNH6_B
KIAA0141_B
KRT16_B
KRT18_B
LALBA_B
LOXL2_B
MAP1B_B
MAPK8IP1_B
MON2_B
MYH7_B
MYL7_B
NARG2_B
NFKBIE_B
NOC4L_B
NPPC_B
OGFRL1_B
OMG_B
P2RY1_B
PAEP_B
PAQR4_B
PAQR6_B
PDZRN3_B
PEX6_B
PMEPA1_B
PTGS2_B
PUS3_B
SCO2_B
SCRT1_B
SEC14L5_B
SFN_B
SGSM2_B
SLC8A2_B
SOLH_B
SPON2_B
STAM2_B
STMN3_B
SV2C_B
SYN1_B
TMEM140_B
TMEM164_B
TSPAN14_B
UCN_B
UGDH_B
VIP_B
VKORC1_B
ZC3H12A_B
ZNF500_B
ZNF586_B
ZNF750_B
RORA_A
ADRBK1_B
AIFM1_B
ANGPT1_B
AOC2_B
ARHGAP32_B
ATP6V1G1_B
CASP3_B
CIRBP_B
CLDN14_B
COX7C_B
CSAG3_B
DKK2_B
DLST_B
EMP1_B
G3BP2_B
G6PD_B
GIPR_B
GOLGA2B_B
GRIA1_B
GRM4_B
HGF_B
JAK1_B
KCNS3_B
KIAA0586_B
LGALS13_B
LGALS14_B
LMAN1L_B
LPL_B
MEPE_B
MGAT4B_B
MMP10_B
MYLK_B
MYO16_B
PLCE1_B
POLR2H_B
POU3F4_B
PPM1G_B
PRG2_B
PRKY_B
PRRG2_B
RAPGEF6_B
SDR39U1_B
SEMA3A_B
SF3B3_B
SLC25A15_B
SOX17_B
SPTBN2_B
ST8SIA1_B
SYNPO2L_B
TAS2R3_B
TM9SF4_B
TMPRSS3_B
TNFSF15_B
TPD52_B
TRIM29_B
BCAT2_B
BID_B
C1ORF95_B
CPN2_B
CXXC4_B
DERL2_B
EGR3_B
F12_B
FOXO4_B
GABRB1_B
GNAS_B
HAPLN1_B
HOXC8_B
HS3ST3B1_B
ICAM5_B
IGFBP5_B
IMPDH1_B
IRAK4_B
LECT1_B
LIG4_B
MED6_B
NGFRAP1_B
NLRP2_B
NOV_B
NPR3_B
NTRK3_B
P2RX5_B
PAMR1_B
PARP8_B
PIM1_B
PITPNM3_B
PRSS23_B
RBM4_B
RBP4_B
RIMS2_B
RLBP1_B
RPL7A_B
SCN5A_B
SCNN1D_B
SLC2A11_B
SLC35D1_B
TANC2_B
TNNT2_B
USP13_B
WISP3_B
WIZ_B
ZMAT3_B
ZNF44_B
RUNX1_A
ABCA4_B
ABCB4_B
ABCC10_B
AKAP3_B
ASS1_B
BCS1L_B
BRS3_B
C5AR1_B
C6ORF25_B
CDC42_B
DGKG_B
EGR4_B
ENTPD1_B
FILIP1L_B
GSDMB_B
HHLA3_B
HPCAL4_B
IL7R_B
KLK5_B
MAPK7_B
MID1IP1_B
MKRN3_B
MTUS2_B
PCDHB13_B
PCDHB8_B
PDE9A_B
PICALM_B
PLEKHB1_B
PTDSS2_B
RNF43_B
SCGB1D1_B
SFT2D2_B
SH3BP2_B
SIDT1_B
SLC22A14_B
SOBP_B
SPINT2_B
TDRD3_B
WNT1_B
WNT5B_B
ZNF142_B
EPO_B
G3BP1_B
HMBOX1_B
ITM2B_B
KCNAB3_B
KDM6A_B
MAOA_B
NPC2_B
PDLIM4_B
PRPS2_B
THOC7_B
ZNF548_B
ADRA1B_B
ATP5C1_B
GABRQ_B
GLRX3_B
RGS17_B
TSSK2_B
ABAT_B
ABLIM1_B
ALDH7A1_B
ANXA2P3_B
ATP5J_B
BCL11B_B
BTBD1_B
C12ORF51_B
CDC42SE1_B
CEP164_B
COL10A1_B
CPB2_B
CST6_B
CXADR_B
DDX23_B
DISC1_B
EBI3_B
GCH1_B
GCNT2_B
HAPLN2_B
HOXB5_B
HPX_B
KCNH4_B
KIAA0895_B
LIMD1_B
LRAT_B
MAB21L2_B
MAML1_B
MAMLD1_B
MAPKBP1_B
MEGF9_B
MIR548N_B
MRPL19_B
MYH15_B
NCKAP1L_B
NEUROD2_B
NOL3_B
PARP16_B
PION_B
PIP5K1A_B
POMC_B
PPFIA2_B
PSG9_B
PTAFR_B
RAD54B_B
RARRES1_B
ROBO1_B
RPS21_B
RXRG_B
SART1_B
SCGB1A1_B
SELPLG_B
SERPING1_B
SORT1_B
SOX15_B
TBC1D9_B
THSD4_B
TMEM176B_B
URGCP_B
USP11_B
UTRN_B
WASF1_B
SOX2_A
CCR8_B
COL4A2_B
ECHDC1_B
KRT6A_B
PGAM2_B
WWOX_B
C6ORF165_B
CTSO_B
FAT4_B
GRINL1A_B
HBP1_B
IL20RA_B
MDFIC_B
MRC1L1_B
NAV3_B
PNRC1_B
SOX9_A
ADAMTS5_B
ALDH1A2_B
ARHGAP24_B
ATP1A1_B
CADM4_B
CCDC85B_B
CCNL1_B
CD19_B
CD46_B
CD55_B
CFD_B
CRP_B
CYP19A1_B
DTX3_B
DUSP26_B
DYNLT3_B
ENAH_B
EXOC3_B
FABP6_B
FIP1L1_B
FMO6P_B
GNAT2_B
GUCY2C_B
IL18RAP_B
IL1F6_B
INSM1_B
KLHL2_B
LPAR3_B
LYZ_B
MAP4K4_B
MCC_B
MED24_B
NET1_B
PHGDH_B
PKIA_B
PSMD1_B
R3HCC1_B
RASSF4_B
RPL36A_B
RPS17_B
S100A11_B
S1PR4_B
SEMA3D_B
SERPINB13_B
SLC26A4_B
SLC37A4_B
SPRR2D_B
TIA1_B
ZNF532_B
ZSCAN2_B
AKT1_B
ATAD2B_B
BAT2_B
C1ORF21_B
CAMK2N1_B
CDIPT_B
CLDN3_B
COL18A1_B
COPB2_B
CREBBP_B
CTNNBIP1_B
DDAH2_B
DLG5_B
DNAJC13_B
DUOX1_B
FLNA_B
GPR20_B
GYG2_B
IGSF3_B
KTN1_B
LSS_B
MARK4_B
MFSD9_B
MYBBP1A_B
NES_B
NFE2L1_B
PAPOLG_B
PITPNM1_B
POLM_B
POU2F1_B
PPFIBP1_B
PPP2R3A_B
PRCC_B
RPS6KA2_B
SEMA4C_B
SMAD6_B
SMC1A_B
SOX4_B
TAF6_B
TEX261_B
TMEM127_B
UBN1_B
VAPB_B
VCL_B
VWA1_B
WNT7B_B
XYLT2_B
YEATS2_B
ZC3H4_B
ASIP_B
CSH1_B
EPHA5_B
FNDC4_B
HTR1E_B
SLC22A8_B
SLIT1_B
AMHR2_B
B4GALNT1_B
DUSP5_B
ENTPD5_B
IL17B_B
LDB3_B
MYH9_B
PLS3_B
PPARG_B
RBM41_B
SLC12A3_B
SNAP25_B
TNFSF14_B
TRPV2_B
VIL1_B
ZBTB38_B
ZNF580_B
SRY_A
ACTA2_B
ADAM10_B
AMOTL2_B
AOX1_B
BBS4_B
C2ORF56_B
C5ORF44_B
CCDC121_B
CCR3_B
CP_B
CXCR5_B
DCN_B
EPB41L5_B
FOXO1_B
FUZ_B
MARCH7_B
MCF2L_B
MGST2_B
MIPEP_B
MMRN1_B
NLGN4X_B
OSR2_B
PAPPA_B
PCBP3_B
PITPNC1_B
PPP2R5C_B
SMPX_B
SPOP_B
STARD13_B
TGFB3_B
TMBIM1_B
TMEM100_B
TMEM184C_B
TMPRSS11E_B
WISP2_B
ZBTB17_B
ZFHX4_B
ZNF419_B
STAT1_A
ADAMTSL3_B
ARHGEF7_B
ASGR1_B
C14ORF139_B
CALB2_B
CAPN11_B
CD59_B
CDKN1A_B
CHCHD8_B
CHURC1_B
CIB1_B
CISH_B
ENY2_B
GAS1_B
IL2RB_B
KIAA1009_B
KLF1_B
LCMT2_B
LPO_B
MMD_B
NDST2_B
NFATC4_B
NUDT13_B
OXA1L_B
PAAF1_B
PCP4_B
PDE4DIP_B
PKMYT1_B
PNPLA4_B
POSTN_B
PROS1_B
PRPF4_B
PSMC4_B
RBM42_B
RPS16_B
SEC61G_B
SLC4A8_B
SP100_B
SPAG4_B
SSTR1_B
STAP1_B
VPS41_B
YARS_B
STAT3_A
C1ORF109_B
CD69_B
CDH16_B
DNAJB1_B
FAM32A_B
FKBP14_B
FOXJ1_B
GDF3_B
GTPBP3_B
HOXA1_B
KIR3DL1_B
KLHL25_B
MIIP_B
OSBPL10_B
PRSS3_B
RGS4_B
RSU1_B
SERPINA5_B
SUPT3H_B
TESC_B
TNNC2_B
T_A
ADAM3A_B
ATPAF2_B
C1ORF163_B
CLN5_B
DDX3Y_B
DNAH6_B
FAM127A_B
FAM153C_B
FOXA2_B
FOXB1_B
GJA1_B
HIPK1_B
NFRKB_B
NOL12_B
NSUN5P2_B
PDE1B_B
RAI2_B
SYNRG_B
TTC15_B
ZC3H7A_B
ZMYM1_B
TAL1_A
BCKDK_B
CCL16_B
CCNO_B
DLC1_B
EIF2B5_B
FAM155B_B
FER_B
FSCN3_B
GRRP1_B
IDH3G_B
KRT83_B
MBNL2_B
MCTP2_B
MUC4_B
PKD2L2_B
PNLIPRP1_B
PPP1R1A_B
RIMBP2_B
RINT1_B
RPL23_B
SLC47A1_B
ST3GAL5_B
TBC1D12_B
TMEM90B_B
TBP_A
ADAMTS1_B
ALAS2_B
ATP1B2_B
C14ORF101_B
CDKN1C_B
CLPS_B
CRYBB2_B
CYR61_B
DDN_B
FLG_B
FMOD_B
GBE1_B
HIST1H1E_B
IER5_B
IFNA8_B
INPP5B_B
KIAA0913_B
KIAA1199_B
KITLG_B
KLF6_B
KRT2_B
KRT4_B
LCN1_B
MXRA7_B
NPPA_B
PAPSS2_B
PRB3_B
REN_B
RNF121_B
RPS3_B
S100A8_B
SLC37A1_B
TCF3_A
TEAD1_A
ALOXE3_B
BSDC1_B
C6ORF15_B
CCND2_B
CDC20_B
CDKN2C_B
CPVL_B
DECR1_B
DNAJB5_B
EFEMP1_B
FDFT1_B
FTCD_B
FXC1_B
GDNF_B
GNE_B
HBD_B
KCNJ13_B
LCN2_B
LRP4_B
MAPK13_B
MTMR2_B
MYL12A_B
MYLPF_B
NAPG_B
NRXN3_B
PAWR_B
PCCA_B
PDS5B_B
PRSS8_B
RAI1_B
RAI14_B
SFPQ_B
SH3TC2_B
SLC4A5_B
SLC6A13_B
SPDEF_B
STS_B
TBKBP1_B
THOC1_B
TLE4_B
TPSD1_B
TRAF4_B
TRAM1_B
TRAP1_B
VPS37B_B
WWC2_B
YAP1_B
ZFP106_B
ZNF23_B
ZNF675_B
ZNF701_B
ZNF85_B
ARHGEF12_B
CABIN1_B
CAMKK2_B
CSK_B
DIP2C_B
EPHB4_B
EXTL3_B
FAM21C_B
HK1_B
KCTD7_B
KIAA1462_B
LLGL2_B
LRP3_B
MAST2_B
MTA1_B
PIK3R2_B
PODXL2_B
SIPA1L3_B
SNED1_B
SPSB1_B
SPTAN1_B
STRN4_B
SUN2_B
TRIM8_B
UBE2G2_B
WNT4_B
ZFAND3_B
ZNF160_B
ZNF710_B
ZNF787_B
TLX1_A
ANGEL1_B
ARFGAP3_B
BAT2L2_B
BGN_B
C4ORF10_B
C4ORF6_B
C6ORF27_B
CAMP_B
CDKL2_B
COL8A1_B
CTSA_B
CYP1A2_B
DLG3_B
ETHE1_B
F2R_B
GNAI3_B
GPM6B_B
HOXA6_B
IDH3A_B
LDHA_B
MCOLN1_B
MKS1_B
NRCAM_B
OR1F2P_B
PAX3_B
PLAT_B
POLR2E_B
PRSS21_B
RBM3_B
S100A2_B
SCN1A_B
SCN8A_B
SLC2A5_B
SLC38A7_B
SSR3_B
STMN4_B
TAF7L_B
TBK1_B
YTHDC2_B
AUP1_B
C7ORF49_B
CALD1_B
CRISP3_B
HEXB_B
KIAA0174_B
SLC28A2_B
VDR_A
AGR2_B
ARL14_B
CDH19_B
DDX19B_B
GNL1_B
MOCOS_B
PHTF2_B
SULT1C2_B
TTC23_B
ARFIP2_B
C20ORF27_B
CALY_B
CAMK2A_B
CPSF4_B
PLP2_B
PPME1_B
SSNA1_B
UCP1_B
ANKH_B
DPF2_B
DUS1L_B
MARS_B
MED1_B
PACSIN3_B
ACADVL_B
AHSA1_B
BBS7_B
C1ORF159_B
CCNI_B
CNOT1_B
DEGS1_B
FAM57A_B
FTO_B
GEMIN4_B
GRK5_B
HSPA1B_B
ICAM4_B
LAPTM4A_B
LEPRE1_B
LTA4H_B
MDFI_B
METAP2_B
MTRF1_B
NDUFA3_B
NOP14_B
NUTF2_B
PARD6B_B
PLTP_B
PRPF19_B
PSMD13_B
PSMD3_B
RAB7L1_B
RHO_B
RPLP2_B
RPS19_B
SEL1L_B
SNX19_B
THRAP3_B
TMED7_B
TTC27_B
ZFR_B
ZNF235_B
ZNF263_B
ZNF37A_B
ZNF573_B
ZNF767_B
ZNF90_B
